

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br> <center><h3> "A Bonfire Carol"<br> in<br> <u>A Private Conference</u><br> 16 May </h3></center>  <br> <center><h3></h3></center>  <p>&nbsp;&nbsp;&nbsp;Titlepage:  A PRIVATE / CONFERENCE / BETWEEN / Mr. L. Robinson, / AND / Mr. T. Scott, / Occasioned upon the Publishing his / MAIESTIES / LETTERS / AND / DECLARATION. / [rule] / <u>LONDON</u>. / Printed for <u>Isack Goulden</u> at the <u>Dolphin</u> / in <u>Pauls-Church-Yard</u>, 1660.  Verses pp. 10-12.</p> 	 <p>&nbsp;&nbsp;&nbsp;	Luke Robinson (1610-69) was a radical parliamentarian who changed in time for Charles's return. Whitlock noted of him: "although formerly a most fierce man ag[ainst] the King, did now . . .  magnifie his grace &amp;goodnes," (Whitlock, <u>Diary</u> 1 May).  Pepys also reports him swearing duty to the King following the reading of the king's letter promising "an act of Oblivion to all, unless they shall please to except any. . .  So that Luke Robinson himself stood up and made a recantation for what he hath done and promises to be a loyall subject to his Prince for the time to come" (2 May).</p> <p>&nbsp;&nbsp;&nbsp;	Thomas Scott served as MP in the Long Parliament and had been a keen regicide.  By January 1660, he was in great favour with the Rump, being appointed Secretary of State on the 14th.  On the 16th, he and Robinson were sent to welcome Monck at Leicester on his march to London.  After Monck had declared for the return of the secluded members on 18 February, Scott's position rapidly began to lose ground; his appointment as Secretary of State was repealed on 23 February.  In late March, the Council of State ordered him to sign an engagement to keep out of Monck's way, and his name was excluded from the Act of Oblivion on 6 June.  </p> <p>&nbsp;&nbsp;&nbsp;	This satiric prose dialogue between Robinson and Scott shows them debating how to respond to the change in circumstances promised by the return of the king.  Robinson reckons to compound for mercy while Scott reckons he is too well known an enemy to the king to get away with it.  The tract ends with these verses that pick up and develop a common motif in anti-Rump songs -- that of using city bonfires to burn up the Rumpers and their appurtanances.  In this version, the Rumpers are encouraged to leap onto the fires which loyalists have kindled in imitation of the followers of Sardanaplus -- the luxurious Assyrian king who was finally forced to immolate himself in the city of Ninus rather than fall to his rebellious subjects.  </p> </div3>  <br> <center><h3>[ornamental header]<br> <br> A BONFIRE<br> CAROLL.<br> </h3></center>  <br>  <br>WHy does the pale Phanatick Grin <br>	To see our general Joy? <br>Who thinks there is no use of Fire <br>	But only to Destroy.<br>  <br>  <br><i>5: </i> He long'd to see the City Flame,               <br>	And now has his desires; <br>But now he see's the City Flame, <br>	Quoth he, <u>Pox take your Fires</u>.<br>  <br>  <br>Come boy's more wood  --  --  --  there is no more <BR>10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Then fetch a <u>Harp</u> and <u>Crosse</u>;                     <br>Nay, fetch us all those rotten boards; <br>	Wee'l burn 'um by the <u>Grosse</u>.<br>  <br>  <br>Great <u>CHARLES</u> the second is proclaim'd <br>	Lord of his Native Right; <br><i>15: </i> The day's too little for our Joy,                      <br>	Which makes us Joy by Night.<br>  <br>  <br>Behold a sight!  The Earth it self <br>	Is now our Altar made; <br>But where's the Sacrifice you'l say? <BR>20: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Oh! that is quickly had.<br>  <br>                                      <br>Bring hither the Rebelious votes <br>	That beardlesse <u>Tichborn</u> fram'd; <br>And Records of <u>th'Infernal Act</u> <br>	Of <u>Bradshaw</u>, who is damn'd;<br>  <br>  <br><i>25: </i> Bring what the bold Conspiracy                     <br>	Of Rumpers did impose, <br>When they abolish'd Regal Power, <br>	In dread of <u>Cromwell's</u> Nose;<br>  <br>  <br>Bring the curs'd <u>Hue</u> and <u>Crie</u>, and him <BR>30: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	That dar'd to write it too,                      <br>And bring that <u>Vote</u> which <u>Commomwealth'd</u> us <br>	Into our deepest woe;<br>  <br>  <br>Bring whatsoere the chief of Rebells <br>	Upon the Nation forc'd, <br><i>35: </i> To dispossesse his <u>Soveraign</u>,                         <br>	For which his Sons are curs'd;<br>  <br>  <br>These should the Sacrifices be <br>	If we might have our will, <br>And as for <u>Priests</u> yee shall not want <BR>40: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	To burn and burn 'um still.<br>  <br>  <br>But now I think on't where's Sir <u>Arthur</u> <br>	As dry as <u>Norway</u> deal, <br>'Tis just he should be burnt, that first <br>	Did fire the Common-weal.<br>  <br>  <br><i>45: </i> Where's <u>Thomas Scott</u>, hee's pretty drye too,            <br>	As having lost his marrow; <br>But lest our fire be out too soon, <br>	Bring <u>Vane</u> in a Wheel-Barrow:<br>  <br>  <br>Bring <u>Martin</u> too, that beastly Slave, <BR>50: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	And bring his Leman hither,                          <br>For as they liv'd like Antient Gaules, <br>	Wee'd have 'um dye together,<br>  <br>  <br>Then boldly let um throw themselves <br>	Into these Funeral Piles, <br><i>55: </i> That all Rebellion may be buri'd                        <br>	While we dance Round the whiles:<br>  <br>  <br>Tis better so to dye than live <br>	Still Ignominious: <br>Perhaps they want a President, <BR>60: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	There's <u>Sardanapalus</u>. <br>  <br><br> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> FINIS.<hr> </div3> <hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
