

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br> <center><h3> I. W.<br> <u>Englands Honour, and Londons Glory</u><br> 8 May<br> </h3></center>   <br> <center><h3></h3></center>     <p>&nbsp;&nbsp;&nbsp;On Tuesday, May 8, Charles was officially proclaimed king.  This ballad agrees with standard accounts of the day's proceedings: Gilbertson also produced <u>England's  Day of Joy</u> for this day.  A ceremonial procession of both Lords and Commons started out at noon, "Which being finished the Pallace Yard did eccho with the acclamations of the people crying long live King chrles the Second" (<u>Public Intelligencer</u> 7 (7-14 May), p. 106).  The procession moved through London via Whitehall to Temple Bar, where they were joined by the Lord Mayor and members of the City Council, then on to Cheapside and the Old Exchange, "the streets being so thronged with the multitudes of people, all manifesting how pleasing the actions of this day was to them" (ibid).  See also the account in Rugg, pp. 79-80, and <u>Mercurius Publicus</u> (3-10 May).</p> <p>&nbsp;&nbsp;&nbsp;     The same day, Richard Cromwell resigned the Chancellorship of Oxford University.</p></div3>  <br> <center><h3>Englands honour, and Londons glory.<br> With the manner of proclaiming <u>Charles</u> the second King of <u>England</u>, this eight of <br> <u>May</u>, 1660. by the honourable the two houses of Parliament, Lord Generall <u>Monk</u>,<br> the Lord Mayor, Aldermen, and Common-Counsell of the City.<br> The tune is, <u>Vive la Roy</u>.<br> [illustration]</h3></center>  <br>   <br><i>1: </i> COme hither friends and listen unto me,  <BR>2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and hear what shall now related be, <br><i>3: </i> For joy and comfort is now come to yea,  <BR>4: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and happy dayes in <u>England</u> you'l see: <br><i>5: </i> The King and Parliament now are agreed,	                   <BR>6: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to ease our sadnesse,       <BR>7: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with joy and gladnesse, <br><i>8: </i> And for to free us from all our annoy  <BR>9: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as by the Parliament now is decreed.     <BR>10: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let us sing boyes</u>,                       <BR>11: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>God save the King boyes</u>, <br><i>12: </i> <u>Drink a good health and sing Vi vel a Roy</u>.<br>  <br>   <br><i>13: </i> The first of <u>May</u> to our great comfort, <BR>14: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by our good King a Message was sent, <br><i>15: </i> the which ye Parliament receiv'd with concord            <BR>16: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and sent abroad the Land to consent. <br><i>17: </i> For so Lords and Commons together agreed       <BR>18: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with their free consent,       <BR>19: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and being well bent, <br><i>20: </i> For they will suffer none us to destroy,                 <BR>21: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the which doth both our joy &amp;comfort breed.       <BR>22: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c:</u><br>  <br>   <br><i>23: </i> The right of <u>May</u> as my muse doth here sing, <BR>24: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Royall <u>King Charles</u> with a full consent <br><i>25: </i> Was then proclaimed <u>Englands</u> fair King,                 <BR>26: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by Lords and Commons of Parliament. <br><i>27: </i> And by the heavenly powers divine,       <BR>28: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and in <u>Londons Citty</u>       <BR>29: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cause of this Ditty <br><i>30: </i> Unto all this Nation now tel of this joy                <BR>31: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the which unto the same did incline.       <BR>32: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c.</u><br>  <br>   <br><i>33: </i> The two houses in the Pallace Yard <BR>34: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General <u>Monk</u> himselfe being by, <br><i>35: </i> Proclaimed the King with great regard,                   <BR>36: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their acclamation reached the skye, <br><i>37: </i> From thence they marched along the <u>Strand</u>,       <BR>38: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unto Temple-barr,       <BR>39: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereas they met there <br><i>40: </i> The Citizens all with exceeding joy,                    <BR>41: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;they generally without command       <BR>42: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Cry'd God save the King boyes</u>,       <BR>43: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>the Earth did ring boyes</u>, <br><i>44: </i> <u>they cast up their hats and cry'd Vive la Roy</u><br>  <br>   <br><i>45: </i> The Lord Mayor and Aldermen in velvet gowns,             <BR>46: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and over their heads their hats they did wave, <br><i>47: </i> Not caring at all the spending their Crowns  <BR>48: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejoycing that <u>Charls</u> his birth-right should have <br><i>49: </i> The City Horse and their trained Bands       <BR>50: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this triumph did grace,                                 <BR>51: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each man in his place, <br><i>52: </i> Did shout for the good wee now shall enjoy,  <BR>53: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the people shouted and clapt their hands,    <BR>54: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Crying God save the King, &amp;c.</u><br>  <br>   <br><i>55: </i> Through fair <u>London</u> City we wil understand               <BR>56: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye loud sounding trumpets ye sam did proclaim <br><i>57: </i> The like Eccho never hath bin in th's Land  <BR>58: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then let these three Nations rejoyce for ye same, <br><i>59: </i> And all good people that in them remain       <BR>60: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All men did rejoyce                                     <BR>61: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With heart and with voyce <br><i>62: </i> Which all our sorrows at once did destroy   <BR>63: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for joy that <u>Charles</u> his right he shall gain.       <BR>64: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let us sing boyes</u>       <BR>65: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>God save the King boyes</u>                           <br><i>66: </i> <u>Drink a good health and cry Vive la Roy.</u><br>  <br>   <br><i>67: </i> The Bells in the City did answer them then,  <BR>68: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;such gallant musick hath seldome bin heard, <br><i>69: </i> The Trumpets returned their Ecco again,  <BR>70: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no heart from rejoycing at that time was bar'd,        <br><i>71: </i> For the greatest number were all of one mind,       <BR>72: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at every stand,       <BR>73: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Mayor did command <br><i>74: </i> The sounding trumpets to proclaim the joy,  <BR>75: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the City in this great comfort did find,                     <BR>76: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c</u>.<br>  <br>   <br><i>77: </i> The City so high'y did prize the same,  <BR>78: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and for to shew their ardent desire, <br><i>79: </i> The City seemed all in a flame,  <BR>80: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the which thousands then did admire,                   <br><i>81: </i> Such vast charges men did then bestow,       <BR>82: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the truth for to tell,       <BR>83: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the City did excell, <br><i>84: </i> So great was their expressions of their joy,  <BR>85: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no great Joy could be here below.                            <BR>86: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c</u>.<br>  <br>   <br><i>87: </i> The Lords and Commons likewise were glad,  <BR>88: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to see the people so soon to comply, <br><i>89: </i> Many were reviv'd that were sad,  <BR>90: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for there were none that to joyn did deny.             <br><i>91: </i> This glorious sight was most tryumphant,       <BR>92: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so great was the noyse       <BR>93: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expressing their joyes, <br><i>94: </i> And the peoples hearts were fil'd with such joy:   <BR>95: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not one was heard to make any complaint.                    <BR>96: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c</u>.<br>  <br>   <br><i>97: </i> Many brave Gallents are gon to the King  <BR>98: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to bear such a present as never was sent <br><i>99: </i> Heretofore, and wee hope they him will bring  <BR>100: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for to be crowned by this Parliament:                  <br><i>101: </i> Cheer up fair <u>England</u> rejoyce and be glad,       <BR>102: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thy rights they'l restore,       <BR>103: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as was here to-fore, <br><i>104: </i> And all offences they quite will destroy,  <BR>105: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and no one shall then have cause to be sad,                  <BR>106: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c</u>.<br>  <br>   <br><i>107: </i> This famous City great Jove defend them,  <BR>108: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their grave Messengers from them are gone, <br><i>109: </i> Unto the King for to recommend them  <BR>110: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unto him the Citizens every one.                       <br><i>111: </i> Heaven blesse those Messengers that faithfull be,      <BR>112: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trust is reposed,       <BR>113: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their mind inclos d <br><i>114: </i> For his Subjects welfare is all his joy.  <BR>115: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by his Declaration at large you see.                         <BR>116: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let, &amp;c</u>.<br>  <br>   <br><i>117: </i> And now to conclude the eight of May,  <BR>118: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caused all <u>English-men</u> loud for to sing, <br><i>119: </i> It was a joyfull and happy day.  <BR>120: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bon-fires did burn and the Bells did ring,             <br><i>121: </i> Then let us praise our great God above,       <BR>122: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he hath brought to passe,       <BR>123: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the like never was, <br><i>124: </i> Such great acclamations of exceeding joy,  <BR>125: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by fame performed and the God of love.                       <BR>126: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>then let us sing boyes</u>,       <BR>127: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>God save the King boyes</u>, <br><i>128: </i> <u>Cast up your Caps and cry Vive La Roy</u>.<br>   <br><br>[design]<br> FINIS,         L.W.<br> [design]<br> The true manner of Proclaiming <u>Charles</u> the Second King of <u>England, &amp;c.</u> by the two Houses of Parliament, Lords and Commons from Westminster, through all the streets of <u>London</u>, and accompanied by the Lord Mayor, Aldermen, and Common-Counsell of the City of <u>London</u>: With all the City Trained Bands for their Guard, and many thousands of Citizens on Horse-back.<br> London, Printed for <u>William Gilbertson</u>.<hr> </div3> <hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
