

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br> <center><h3> James Bernard <u>Upon His Sacred Majesties Distresses</u><br> <br> [undated: after 29 May]<br> </h3></center>   <br> <center><h3></h3></center> <p>&nbsp;&nbsp;&nbsp;Titlepage: A / POEM / UPON HIS / SACRED MAJESTIES / DISTRESSES, / AND LATE / <u>HAPPY RESTAURATION</u>. / [rule] / [design] / [rule] / <u>LONDON</u>, / Printed for <u>R. Marriot</u>, and are to be sold at his shop in / St. <u>Dunstans</u> Church-yard, <u>Fleetstreet</u>. <u>1660</u>.</p>  <p>&nbsp;&nbsp;&nbsp;	Date:  Bernard's welcome is composed in very general terms that imagine Charles has recently arrived in England: so place in late May.</p> <p>&nbsp;&nbsp;&nbsp;	The publisher Richard Marriot also issued the large paper reissue of Waller's poem in early June (Thomason's is dated 9 June).</p>  <p>&nbsp;&nbsp;&nbsp;	Bernard's heroic verses welcome the king in the guise of a warrior whose recent fate has been of some considerable concern to the Titans and gods of Olympus.  Bernard's imagination is exhuberant to say no more.</p>                                   </div3>  <br> <center><h3>UPON HIS SACRED MAJESTIES DISTRESSES, AND LATE Happy Restauration.</h3></center> <br> <br>CEase, Phancie, cease, thus to disturb my Muse <br>With strange <u>Chymera's</u>, not for any use <br>But barren subjects, or some aiery theam, <br>The issue of A <u>Non ens</u>, or a Dream, <br><i>5: </i> Which scrued up to the most tow'ring strain.      <br>Its former <u>nothing</u> strait resumes again: <br>My Muse denies to bate one scruples right, <br>Back forty foot, for thou'rt a grain too light.<br>  <br> <br>Armes, and the Prince, I sing, whose generous vain, <br><i>10: </i> Pregnant with sacred purple, knows no stain         <br>But that he's <u>Albions</u> Prince, which may put on <br>A title more significant, <u>Rubicon</u>. <br>Nor can the factious Rhetorick of the Times <br>Nose forth a <u>Canting</u> glosse, t'excuse the Crimes, <br><i>15: </i> The horrid treason of a vip'rous Brood                       <br>That slue their Countries Father, who then stood <br>The Pilot of their Faith; but since he fell <br>Their Faith was shipwreckt, and they sunk to Hell.<br>  <br> <br>Just so a sturdie Oake, which climb'd so high, <br><i>20: </i> Its <u>vertex</u> seemed to gore the <u>azure</u> skie,                    <br>Through the complaint of an ambitious Brier, <br>Humbl'd upon the Earth, doth there expire: <br>But blustring <u>Boreas</u> through distended Cheeks <br>Empties his Belching lungs, the bramble seeks <br><i>25: </i> For shelter, as before, but cannot find                  <br>Its spatious Friend to fan away the wind.<br>  <br> <br>What <u>Phlegra's</u> this, whose <u>Typhon</u> scales the skies? <br>Will not such crimes awake heaven's Deities? <br>Hath <u>Ganimedes</u> (<u>Nectar</u> not profuse) <br><i>30: </i> Sophisticated <u>Jove</u> with <u>Lethe's</u> juice?  <br>Sure jealous <u>Vulcan</u>, searching for his Dame, <br>Doth disappoint the Gods, and lets his flame <br>Faint for a new supplie. <br> But, harke what sound! <br>What horrid object's this! see how the Ground <br><i>35: </i> Blusheth with scarlet, whilst the thundering Gun         <br>Disputes the Business, and th' affrighted Sun <br>Sweats to drive up his steeds:  But, <u>Muse</u>, declare <br>What high-sould <u>Prince</u> is that, who, thus, doth dare <br>Doe wonders at each motion? have ye heard <br><i>40: </i> <u>Niles</u> Deep-base <u>Cataracts</u>? or the crackling beard       <br>Of domineering flames? heard ye the winds <br>Break from <u>Eolian</u> Caves, whilst <u>Boreas</u> finds <br>Resistance from the foaming brine? his steel <br>So stormes at every passe, till his foes reel: <br><i>45: </i> Since wonders are so cheap, that every blow              <br>Must be so prodigall, Let Heaven bestow <br>One on my trembling <u>Muse</u>, that she may see <br>Her Prince's miracles in a <u>simile</u>.<br>  <br> <br> --  --  -- Have ye 'ere seen                                 <br><i>50: </i> A roaring Lion, big with rage, whose spleen              <br>Durst venture on the Gods, when his proud foe <br>On solitarie <u>Cliffs</u>, presumes his Bow <br>With his dividing steel, sufficient force <br>To beard his highnesse with, whose voice is hoarce <br><i>55: </i> Already with his boyling rage, whose eyes           <br>Shootforth contracted flame, his shag doth rise, <br>His tallons all unsheath, whilst a deep groan <br>(Like <u>Gorgons</u> head,) would fright his foe to stone; <br>But yet the generous Archer speeds amain <br><i>60: </i> His well-taught shafts, though still they light in vain    <br>Upon his Royall fur:  The Rampant King <br>Unites his furie 'cause he faild a spring, <br>With open mouth receives the bolder Dart, <br>First spits it forth, and then his generous heart <br><i>65: </i> Kindles a double flame; his spirits rise,            <br>Dart naught but vengeance from his blazing eyes, <br>Seizeth his foe, and then his rending paw <br>Teares up his bosome, for his grinding jaw <br>To craunch his vanquisht heart:  So, just so <br><i>70: </i> Our Royall Lion doth entreat his foe,                     <br>With equall courage and with equall flame, <br>But with unequall stars, which seems to shame <br>And make <u>Olympus</u> blush:  But <u>Atlas</u> frownd, <br>Swore <u>Heaven</u> should sink for him to th' <u>Stygian</u> sound, <br><i>75: </i> If its more favouring aspect did not look               <br>Upon the just designs; then <u>Phebus</u> took <br>The deep-divining rowles of <u>Fate</u>, and read <br>As great deliverance on my <u>Soveraign's</u> head, <br>As ever cop'd with danger:  thus appeas'd <br><i>80: </i> Thick-shouldred <u>Atlas</u> was again well pleas'd         <br>Had you been there you might have heard a shout, <br>A suddain tempest, loud enough to rout <br>Joves thunder to a whisper; Th'army flyes, <br>And <u>Save-the-King</u> runs Clambering up the skies: <br><i>85: </i> But he, brave soul, rather then think of <u>save</u>,            <br>Incircled by the dead, doth court his grave; <br>Yet is preserv'd, and gone, <u>Jove</u> best knows how, <br>But, by <u>Joves</u> favour, I'l goe beat the <u>bough</u>.<br>  <br> <br>A stately Pallace 'tis, 'tis large and tall, <br><i>90: </i> My Leidge hath turn'd his <u>White</u> to a <u>Greenhall</u>!          <br>His father <u>purpl'd</u> it! the Phancie's rare, <br>Since <u>Purple, White</u> and <u>Green</u> his Colours are. <br>But lo the Crescent-crowned Queen of Night <br>Spangles the double <u>Poles</u> with borrowed light, <br><i>95: </i> And decks with wanton rayes her gamesome hair,    <br>Whilst shooting stars run trick about the Aire: <br>And wonder much to see the sifters loome <br>Spin a long thread withing the strutting womb <br>Of a comsumptive Oake, which had not teem'd <br><i>100: </i> An hundred years before: but yet it seem'd         <br><u>Latora</u> must be fetcht, though't be in vain, <br>For now my King's secured by a <u>Lane</u>: <br>A raritie indeed, since when, I'm sure <br>The <u>via Regia</u> nere was thought secure.<br>  <br> <BR>105: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --  --  -- But heark, the Capering brine                  <br>Doth call my Muse, to frisk a nimble twine <br>With it, for joy my <u>Soveraign</u> doth daine <br>T'accept the service of the prouder maine, <br>Whilst <u>Zephir'</u> whispers-forth a softer gail, <br><i>110: </i> Whose wanton sporting swells the pregnant sail;            <br>The furrow break in silver foam all o're, <br>And straight, the stout Keel plows the <u>Norman</u> shore; <br>Which Eccoeth welcome, and, repleat with joy, <br>Doth storm Olympus with a <u>viv' le Roy</u>: <br><i>115: </i> But fortune still, as various as before,                <br>Ventures to dally with his stars once more; <br>And, as an <u>Ignis Fatuus</u> doth climbe <br>Sometimes aloft, then courts its mother-slime: <br>So she unconstant paces foots amaine, <br><i>120: </i> First wantons with her flattery, then disdain;          <br>And 'cause the <u>French</u>, of all men, sympathize <br>Her most transcendent rare varieties, <br>She makes them be the racket that must toss <br>My <u>Soveraign</u> (like a ball,) into a <u>loss</u>, <br><i>125: </i> Or band' him to an <u>hazard</u>, whilst his foes             <br>Are courted for a league, a rebell <u>nose</u>? <br>Makes them forget their honour, and their blood, <br>For fear it should take snuffe; thus, in the bud <br>My Princes hopes are nipt, whilst Fiends, not men; <br><i>130: </i> First entertain, then turn him out agen.   <br>               <br> <br>So have I often seen a greedy <u>Cur</u> <br>To cramb his spacious gut make a great stir, <br>With eager haste swallow the pleasing bit, <br>And then at length his paunch disgorged it.<br>  <br> <BR>135: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But now the storm is past, the Day is fair,            <br>French complements evaporate to aire, <br>While th'<u>Austrian</u> Prince exceedeth <u>France</u> as far <br>As substance doth a shadow, <u>Sol</u> a star, <br>Yet still there doth some chequer'd clouds appear, <br><i>140: </i> Like beautie-spots, within his <u>hemisphear</u>;                <br>But are dispersed; and a <u>Monck</u>, whose hood <br>Vaild his designe, prevents a purple flood; <br>And by a <u>Labyrinth</u> of windings, brings <br>Phanatick <u>Gustes</u> up to rellish Kings: <br><i>145: </i> But now the stars with better aspects crown'd         <br>Distill rich influence, and forget they fround, <br>The whilst our Prince doth gradually scale <br>Up Fortunes wheel by steps, that doe not fail.<br>  <br> <br>So have I seen <u>Apollo's</u> radient eye, <br><i>150: </i> Peeping through <u>sable</u> Curtains of the skie:              <br>First powder it with <u>Argent</u>, <u>Or</u> it next, <br>And after comment largely on the text.<br>  <br> <br>But then arose a grand dispute, what Fee <br>The Senat held by; some would have it be <br><i>155: </i> <u>Fee-simple</u>, but the greater vogue prevail,               <br>And all conclude at last it was <u>Fee-tail</u>. <br>At whose decease no issue did succeed, <br>So the <u>Reversion</u>, as is due, must need <br>Fall to my Soveraign.<br>  <br> <br>             But, methinks, I hear <br><i>160: </i> That <u>Charlemaine</u> moves in his proper <u>sphear</u>;                <br>Whose harmonie exceeds <u>Apollo's</u> lire, <br>Or <u>Orpheus</u> crystall <u>sphears</u>, though all conspire <br>To ravish with their accents.  <u>Plato's</u> true, <br>Th'old Realme of <u>England</u> is become a new; <br><i>165: </i> 'Tis its <u>Platonick</u> year, then let my soul                    <br>Extract the spirits of joy, and crown my bowle <br>Brimfull with wishes, whilst the Sun keeps time, <br>And ecchoing shouts do foot the measured rime. <br><u>Melpomene</u> no more, come, come, and twine <br><i>170: </i> About our, <u>Olive</u> merriest of the nine,                    <br>And, when thy jolly store is emptied, then <br>Its <u>quintescence</u> extract, and that agen.  <br>                      <br> <br><u>Europa's</u> Bull went wading by degrees, <br>First dipt his golden hoofes, anon his knees; <br><i>175: </i> So hath our <u>Soveraign</u> done, yet still we see               <br>He is to us, as <u>Jove</u> to <u>Semele</u>.<br>  <br> <br>Thus have we seen a swelling Cloud arise,                   <br>Whose spacious bulk did Lord it o're the skies, <br>And golden <u>Phebus</u> did a Prisoner doom <br><i>180: </i> To the black conclave of it's sooty womb,                <br>But thanks to <u>Heaven</u>, a more refulgent beam <br>Turn'd the Usurper to it's former steam.<br>  <br> <br>And since our glittering <u>Sun</u>, with rayes full grown, <br>On high <u>Olympus</u> top hath fixt his Throne, <br><i>185: </i> If any ambitious <u>meteors</u> shall appear,                    <br>Let them prove <u>falling-stars</u> in's <u>hemisphear</u>.<br>  <br><br>                                        By <u>James Bernard</u>.<hr> </div3> 	<hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
