

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br>   <center><h3>Arthur Brett<br> <u>The Restauration</u><br> 5 June<br> </h3></center>  <br> <center><h3></h3></center> <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>: The Restauration. / OR, / A POEM / on the Return of the / MOST MIGHTY / and ever / Glorious PRINCE, / CHARLES the II. / TO HIS / Kingdoms. / [rule] / By <u>ARTHUR BRETT</u> / of Christs-Church <u>Oxon</u>. / [rule] /  -- <u>Deum Delph&cent;sq; meos</u>. / [rule] / <u>LONDON</u>, / Printed by <u>J. H.</u> for <u>Samuel Thomson</u> at the Bi-/ shops-head in St. <u>Pauls</u> Church-yard. 1660. </p>  <p>&nbsp;&nbsp;&nbsp;Thomason dated his copy on Tuesday, 5 June; Nicholas Cruch paid 4d for his copy, now in OB.</p>  <p>&nbsp;&nbsp;&nbsp;Arthur Brett clearly liked to be among the very first in print to commemorate a royal occasion: <u>The Restauration</u> appeared during the first week of June.  Brett was presumably hoping that his poetic declarations of loyalty to the Stuarts would gain him notice either at court or at Oxford: a presentation copy of the poem, now in the library of Balliol College, contains an additional printed dedication to John Wall, Predendary of Christ-Church, Brett's own college.  Five months later, Thomason bought a copy of Brett's <u>Threnodia: On the Death of the Duke of Glocester</u> on 13 September, the very day that Prince Henry died.  Brett was not only quick off the mark, he was also prolific this year, contributing Latin verses to the Oxford University anthology, <u>Britannia Rediviva</u>, that appeared in July.</p> <p>&nbsp;&nbsp;&nbsp;According to Woods, Brett had gone up from Westminster School in 1653.  Woods thought him "a great pretender to poetry" who, after publishing a verse translation of the book of Job, <u>Patientia Victrix</u> (1661), "had some mean employment bestowed on him, but grew so poor, being, as I conceive, somewhat crazed, that he desired the almes of Gentlemen, especially of <u>Oxford</u> Scholars whom he accidentally met with in <u>London</u>: In which condition I saw him there in 1675."  Brett died in 1677. (<u>AO</u> 2: 448).</p> <p>&nbsp;&nbsp;&nbsp;	With over six hundred lines of tetrameter couplets, Brett's Restoration poem is nearly twice the length of Dryden's.  His poem here is full of lots of nationalistic jingoism, warning other countries that England rules now that it has a king.  </p>  <p>&nbsp;&nbsp;&nbsp;The copy now on deposit in the library of Balliol contains the following dedication "To the Reverend and Profoundly Learned John Wall Doctor of Divinity and Predendary of <u>Christ-Church</u>" (sigs. A-[A2]).  Since this was Brett's college, we may presume that this copy was specially prepared for presentation.  The piece invokes learned commentary to compare Wall with Noah and Janus for having lived "in his generations, you have seen Monarch flourishing under the Grandfather, declining in the Father, and now reestablishing in the Sonne" (A2v).  </p> </div3>  <br>   TO THE<br> Reverend and Profoundly Learned<br> JOHN WALL<br> DOCTOR OF DIVINITY<br> AND PREBENDARY OF<br> <u>Christ-Church</u>.<br> <br> <br><u>Reverend Sir</u>,<br> <br>  <p>&nbsp;&nbsp;&nbsp;THE Favours which I have sometimes received from your Worship have embolden'd mee to accost you in this manner as now I doe; The Rabbini co-criticall Commentators upon <u>Genesis</u> observe of <u>Noah</u>, that 'tis said concerning him <u>He was perfect in his Generations</u>; and they give this reason why he should be in the Plurall number of <u>perfect in his Generations</u>, because he liv'd in the age before the Flood and also in that after the Flood; upon the same account it was that the Auncients portraicted their <u>Janus</u> with two Faces, looking both backward and forward, both on the old World and the new; which <u>Janus</u> was no other in Heathen Pooetry than this Noah so famous in Sacred History; But leaving each of these to themselves (as well the Rabby's, those Pooets in prose, as the Auncient Pooets those Europ'an Rabby's) to enjoy their own conceits, I shall wave the enquiry after the Reason thereof, and only apply the Phrase to you; you likewise (Reverend Sir) have liv'd in your generations, you have seen Monarchy flourishing under the Grandfather, declining in the Father, and now reestablishing in the Sonne; you have seen a deluge of confusion overwhelme the Nation, and you have seen the waters again abated; you have seen the Glory of the Royall family, you have seen its fall; be pleased to cast a favourable eye on its RESTAURATION: For indeed who is fitter to Patronize such a Pooem then your selfe? who (as it were) foretold his Majesties glorious Restitution, and preach't his Inauguration Sermon before hand, out of that notable place, <u>Cant</u>.3.9,10 [Hebrew text]   </p> <p>&nbsp;&nbsp;&nbsp;<u>At St Maries, pro]</u>    Our <u>Solomon</u> ha's his royall <u>vehicle</u> to waft      <u>inchoando Termino</u>.]<a href=#n537><sup>1</sup></a>    him over; he will also now have his <u>Pillars</u> of</p> <p>&nbsp;&nbsp;&nbsp;<u>Silver</u>, and his <u>reclinatory of Gold</u>; Benigne heavens will not let mee adde and his <u>ascent of purple</u>; without slaughters and bloudshedd, we have done what the King of Pooets advices us to doe in that so renowned Politicall Axiom,  [three lines of Greek]    Let the richenss of the matter excuse the poornesse of the dresse, the Title the Pooem; It may have been done more Artificiously, more Affectionatly it could not nor with a more eager desire to be approved.</p> <br> 			REVEREND SIR,<br><br> 		        <hi rend="underline">The Admirer of your worth, and<br> 					your most affectionately<br> 						Devoted Servant</i></b>,<br> 					<br> 					ARTHUR BRETT. </div3>  <br> <center><h3> [ornamental border] <u>The Restauration</u>.<br> OR,<br> A POEM<br> on the Return of the<br> Most Mighty and ever Glorious<br> Prince,<br> CHARLES the II.<br> to his Kingdoms.</h3></center>  <br>   <br>HOW shall I thy entrance sing? <br>Lord of Hearts, of Nations King, <br>Or thy Restauration bear? <br>Of Royal Father Royal Heir. <br><i>5: </i> When I consider thy Return,            			           <br>What Flames within my Breast do burn? <br>I know not how to vent my joy, <br>How to begin <u>Vive le Roy</u>, <br>Or enter upon my great Song, <br><i>10: </i> The King has been away so long.			          <br>Thus after a dark dismal night, <br>We can't sustain Meridian-light; <br>The Dawn must gently intervene, <br>Lest <u>Pho/ebus</u> kill as soon as seen: <br><i>15: </i> So Sorrow by degrees must wast,			          <br>Joy stifles, coming on too fast. <br>Shall I be silent then, and sit <br>And only hear other mens Wit? <br>No, I'le call my Thoughts together, <br><i>20: </i> Summon all my Forces hither,				  <br>Rather than fail at such a time, <br>My Soul shall go into a Rime: <br>Who on so rich a Subject try, <br>Their as rich Vein of Poetry, <br><i>25: </i> Though never so much care they take,	 <br>False-Latine-Heraldry will make; <br>Having no Gold on Gold to spread, <br>I shall not break <u>Clarencieux</u> Head: <br>While others serve the King in State, <br><i>30: </i> And bring Red Wine in Yellow Plate;			  <br>I'le like that Honest <u>Asian</u>, <br>Present him Water in a Canne. <br>I will say somthing wrong or right, <br>Cast in my share, though but a Mite; <br><i>35: </i> But as a Drop unto that Sea				    <br>Which now sustains his Majesty: <br>Those Craggy Mountains which surround <br>Our Pleasant, Fertile, <u>English</u> Ground <br>(A Finer Mantles Courser Border) <br><i>40: </i> That stand to keep the Sea in order,			       <br>And now stretch out, stretch out their head <br>To catch their Soveraign's first Tread; <br>Those Cliffes <u>Parnassus</u> are to me, <br>Salt-water <u>Hypocrene</u> shall be.<br>  <br>  <br>Oh for the silver Quill of <u>Quarles</u>			       <br>To celebrate our Gracious <u>CHARLES</u>! <br>Oh for a Holy <u>David</u>'s Lyre, <br>And new <u>Te-Deum</u>'s in the Quire! <br>Oh for a Strain ascending quite <br><i>50: </i> 'Bove <u>Denham, Cowley</u>, or <u>the Knight</u>!		  <br>Oh for Muses Ninety Nine! <br>Oh for a Fancy as Divine <br>As <u>Virgils</u>, and as smooth and fit <br>As <u>Ovids</u>, when of Love he writ! <br><i>55: </i> The Story I must now rehearse,			     <br>Deserves a more than common Verse; <br><u>Uxbridge</u>, and the Isle of <u>Wight</u> <br>Could not settle all things right, <br>But <u>Breda</u> hath that Business done, <br><i>60: </i> Perfecting what they but begun:			          <br>Strange News! a King and Kingdoms Three, <br>Send each their Letters and agree; <br>When heaven propitious appeares, <br>A Day do's more than month's or years; <br><i>65: </i> <u>Breda</u>, that to her Tackling stuck, <a href=#n538><sup>2</sup></a>	 <br>She got a Name from being took; <br>But let's forget those warlick Feats, <br>Those Stratagems, those lawful Cheats; <br>Let those brave deeds of <u>Dutch</u> and <u>Spanish</u>, <br><i>70: </i> <u>French</u> and Heroick <u>English</u> vanish;			   <br>Let <u>Spinola</u>'s memorial cease; <br>She's now more famous for a Peace:<br>  <br>  <br>Our Sister Nation justly may <br> Her ancient Thistle throw away, <br><i>75: </i> Those Armes became her exil'd Prince,			        <br>His Fortunes now are blossom'd since; <br>He hath (if that can be) his due, <br>Is King of <u>Scots</u> and <u>Scotland</u> too:<br>  <br>  <br>For this he scap't such snares, such plots, <br><i>80: </i> Such sicknesses, such wounds, such shots,		           <br>As Chance on the Kings Son may bring <br>In a hot war against the King; <br>For this he often cros't the Sea <br>Safer than others do the <u>Dee</u>, <br><i>85: </i> And on the main was reverenc't more			      <br>Than he was like to be a shore, <br>The Loyal waves did quiet stand, <br>There were too many Storms at land; <br>For this at W --  -- fatal fight <br><i>90: </i> Was wrought that Miracle his flight,			          <br>When that rich soile was o're and o're <br>Water'd with <u>English-Scottish</u> Gore, <br>That he must perish in the Woods, <br>Or fly o're troops, or swim through bloods. <br><i>95: </i> It was for this, 'twas Heaven's intent			         <br>That he should meet this Parliament, <br>And so from nothing All commence, <br>And shew the world ther's Providence: <br>When Nature bid him first to be <br><i>100: </i> So sweet, so full of Majesty,				          <br>That he did no Perfection lack <br>She put him in a comely black, <br>A comely, but a mournful Hue, <br>She had good reason so to do, <br><i>105: </i> Presaging that her Brittish Sons			          <br>Would prove unruly, boisterious ones, <br>Would into strange confusion run, <br>Murder the Sire, banish the Son; <br>But Comedy's now on the Stage, <br><i>110: </i> And Tragedy has ceas't to rage;			           <br>We're past the black part of the Scene, <br>And what remains will be serene: <br>Great <u>CHARLES</u> unto large Empire born, <br>Has had his Crown made all of Thorn; <br><i>115: </i> Now hee'l have one of better Stuffe,			          <br>If <u>Lumbard-street</u> have Gold enough; <br>His Winter's gone, he has now his Spring, <br>The Honey after so much sting; <br>In Patience's and Vertue's Field <br><i>120: </i> Has conquer'd Fate, and it doth yield:			          <br>That blazing Comet's direful beard, <br>Which made us at his birth afear'd, <br>Though it were long it had an end, <br>Could not eternal harms portend; <br><i>125: </i> Now <u>CHARLES</u> the Martyr, <u>CHARLES</u> the First,		          <br>Whose Murder hath the Nation curst, <br><u>CHARLES</u> of Blessed Memory, <br>Who liv'd a Pris'ner, died free, <br>Triumphant <u>CHARLES</u> looks from on high, <br><i>130: </i> And sees his Blood has ceas't to cry;			         <br>Sees his own Prophesie fulfil'd, <br>That <u>English</u> hearts at last should yield, <br>That the remembrance of their Guilt <br>And of his Blood which they had spilt <br><i>135: </i> Should melt their flints (for bloud is known		     <br>To mollifie the hardest stone:) <br>That they should their errour see, <br>And that his Royal Progeny <br>(Which has been Fortunes quilted Ball) <br><i>140: </i> Should mount the higher by its Fall;			        <br>His Son should with more Glory rise, <br>Because he on a Scaffold dies; <br>So we behold (if Nature may <br>Allude to State) the following day <br><i>145: </i> Its Raies with greater Lustre spread			       <br>When as the former sets in Red: <br>Now Circulation of blood <br>In a new sense will be made good; <br>The Head was made with shame to bleed, <br><i>150: </i> Now let the Legs and Feet take heed;			       <br>Gods own Anointed is at hand <br>To judge the Sinners of the Land, <br>To curb those overdaring soules, <br>And use his words whose place he holds, <br><i>155: </i> <u>They that have oppos'd my Reign</u>			     <br><u>Let'um be brought out and slain</u>; <br>Shall he not be their King? hee'l rise, <br>And be their Priest, and sacrifice <br>Those Buls unto his Fathers shade, <br><i>160: </i> Which o're our necks such rule have had;		           <br>Oh no! I dream, Oh! I mistake, <br>He comes to build, not down to break; <br>Hee's merciful, he lov's to save; <br>How could he else all Vertues have? <br><i>165: </i> The Royal Eagle will not prey;			          <br>He loses Subjects if he slay; <br>Dove-like he knows not how to kill, <br>But comes with Olive in his Bill: <br>Memory is an Art, but yet <br><i>170: </i> There is a greater to forget;				         <br>He can forget his Fathers fall, <br>How they took Crown and Life and all; <br>How our late Sun his splendor lost, <br>And sat where he had shined most; <br><i>175: </i> How he of men and Kings the best,			          <br>Had his East turned to his West; <br>'Tis his endeavour, 'tis his care, <br>Well to do, with ill to bear; <br>What has been done is gone and past, <br><i>180: </i> And hee'l make up what <u>Noll</u> laid wast;			          <br>How he will with his people deal <br>He gives both under hand and seal, <br>When to the Parliament he sends, <br>Sweetly begins, and sweetly ends; <br><i>185: </i> Never such words, I dare avow,			            <br>Were written in Court-hand till now; <br>Hee'l be, hee'l be <u>The Faiths Defender</u>, <br>Yet such whose Consciences are tender, <br>Such as unsatisfied are, <br><i>190: </i> As far as may a King, hee'l spare;			           <br>(That clause it will end all our strife, <br>That Line, it is a Line of Life;) <br>Not like base Tyrants, who disgrace <br>Royalty of the Royal race; <br><i>195: </i> That keep mens bodies free and safe,			          <br>But they'le oppress their nobler half; <br>This is to save the Case from hurt, <br>And leave the Jewel in the Dirt; <br>Our Sovereign's of another mind, <br><i>200: </i> Is even to Dissenters kind.				       <br>He who in the world has been, <br>Who in his banishment has seen <br>Such Variety abroad, <br>So many a way, so many a Mode, <br><i>205: </i> Find's 'tis impossible that we			           <br>Should here in all things all agree; <br>Unity men in vain design, <br>It is an Attribute Divine; <br>Bodies arn't made of the same clay, <br><i>210: </i> Nor Souls of th'same celestial Ray,			          <br>What you may hate, I may think good, <br>As this mans poyson's that mans food; <br>The Church in this fine Sun-shine day <br>Will give her Children leave to Play, <br><i>215: </i> So as it be not with edg'd tools,			           <br>And they not prove mad-men or fools: <br>While those who urge with too much heat <br>On others that which they think meet, <br>Their beam of truth must be the day, <br><i>220: </i> And we must needs say as they say,			           <br>Do as they do, guess as they guess, <br>Those that will force our Consciences, <br>Seem not to know what Conscience is, <br>And of their Sovereign's temper miss: <br><i>225: </i> But to be clement, to be mild,			           <br>That he has had up from a child; <br>And while infused gifts we scan, <br>We praise the Maker not the man; <br>As for's acquired ones, for those <br><i>230: </i> Which only to himself he ow's,			          <br>Would you them know? perhaps you would, <br>And I would tell you if I could; <br>If I could paint a noble soul <br>As <u>Xeuxis</u> did his Lass of old, <br><i>235: </i> Borrow a curious fancy hence,				         <br>Hence a style, a judgment thence, <br>Somthing of <u>CHARLES</u> then you should know <br>Which now lies hid, and will do so <br>Till he salute the Loyal rout, <br><i>240: </i> And let it at his mouth run out:			          <br>Into affliction he was hurl'd <br>The great Free-school of all the world, <br>And yet (which seemeth strange and odd) <br>Hath thrived under too much rod, <br><i>245: </i> For Losses, Crosses, Banishment,			           <br>Never were for Thalia's meant; <br>He has heard with's ears, seen with's eyes <br>Enough to make him richly wise; <br>H'as that Experience attain'd <br><i>250: </i> Which by study can't be gain'd,			           <br>That which others learn by scraps, <br>Or read in books, or see in maps; <br>In times of war he dares to fight, <br>And in times of peace can write; <br><i>255: </i> He to <u>Minerva</u> is so dear,				        <br>She has lent him both her Book &amp; Spear; <br>Such is our Prince who doth return <br>The Pho/enix of the Royal Urne: <br>With him returnes that beauteous Dame <br><i>260: </i> We <u>Ecclesia Anglicana</u> name,				         <br>The <u>Hierarchy</u> is getting ground <br>(Its Platonick year's come round) <br>Or, if that that should be withstood, <br>Somthing that's better or as good; <br><i>265: </i> <u>David</u>, if holy writ we mark,				          <br>Still brings back with him the Arke; <br>Miters attend the Diadem, <br>Half moons! 'tis that enlightens them; <br>Scepters and Crosiers joyn hand, <br><i>270: </i> Together fall, together stand;				        <br><u>Oh Holy, Blessed Trinity</u> <br>Will now no more be Heresie, <br>Nor Letany an impious thing <br>Although we pray in't for the King: <br>But <u>Hammond</u>, whither thou so fast?			         <br>Why this unseasonable hast? <br>Have the <u>true Israelites indeed</u> <br>Now they are setled no more need <br>For time to come, H.H.  D.D. <br><i>280: </i> Their fiery pillar-guide to see?			           <br>Could'st thou not stay one Fortnight more <br>And see us rightly God adore, <br>Till thou enthroned <u>CHARLES</u> hadst saw'n, <br>And grac't the Ermine with thy Lawn? <br><i>285: </i> Must <u>Moses</u> now be layed by,				         <br>And just on <u>Canaans</u> Borders die? <br>Well, go and be the Messenger, <br>The tidings to the shades to bear, <br>Your News forget not as you make <br><i>290: </i> Your passage through the Lethe Lake;			        <br>Since angry Fate will have you go, <br>Go (Reverend Sir) and tell below <br>(Which for to tell who'd not expire?) <br>The Royalists have their Desire; <br><i>295: </i> The Royalists, not Cavaliers,				         <br>That word, that thing may breed new feares; <br>Tell him who so long domineer'd <br>And Trophies of our Slavery reer'd, <br>(If he hath got to th'blessed Coast, <br><i>300: </i> And not his way t'<u>Elysium</u> lost,)			         <br>Tell him a <u>CHARLES</u> is up again, <br>And <u>Cromwel's</u> ordinary men; <br>Tell the brave <u>English</u> souls beneath, <br>The Sword is fast up in the sheath, <br><i>305: </i> That all things are as quiet here,			          <br>As they can possibly be there, <br>That we did this for little gain, <br>There were no hundred thousands slain, <br>No, it was at an easier rate, <br><i>310: </i> They'd no new guests sent 'um of late:			        <br>And you who teach our outward ears, <br>And glitter in your lesser sphears; <br>Let your light farther be extended, <br>Stars shine the more when <u>Sol's</u> descended; <br><i>315: </i> When you've displanted all Deluders,			      <br>All <u>Levitical</u> Intruders, <br>All sapless trees, all withered rinds, <br>Without Divinity Divines, <br>When you the Angels of the flocks <br><i>320: </i> Are grafted in your proper stocks,			     <br>The Candles in the Candlesticks, <br>Do not earth with heaven mix, <br>Don't too much worldly lustre get, <br>For fear of other snuffers yet; <br><i>325: </i> There was got in your torch a thief,			          <br>But a traveller brought relief, <br>Came from <u>Cole-stream</u> to the <u>Thames</u>, <br>Sav'd Ephod, Bels, and Breast-plate Gems, <br>Now for the future have a care, <br><i>330: </i> Dangers escap't make men beware;			       <br>Dark clouds besat your Firmament, <br>Mens love to you was cold, was spent, <br>For such darkness brighter shew, <br>For such coldness hotter grow, <br><i>335: </i> And flourish for such calumny's,			       <br>By an <u>Antiperistasis</u>; <br>Your eyes, ye watchmen, they have wink't, <br>Your <u>Vestal</u> fire has been extinct, <br>Scorn all earthly fumes and vapours, <br><i>340: </i> And from heaven light your tapers.			        <br>Now seeing what offends our sense <br>May please us in another tense; <br>Since 'tis a curious sight to look, <br>From th'mountains where w'have footing took <br><i>345: </i> Down on the watry moving ones,			    <br>And lately conscious to our groans; <br>Since Land-scapp's may delight the eyes <br>Though representing gloomy skyes; <br>How willingly could I be bold <br><i>350: </i> My King eclipsed to behold?				      <br>How could I be this Prince's Page! <br>To trace him in his pilgrimage; <br>To follow him through his distress, <br>Through his <u>Paran</u>-wilderness; <br><i>355: </i> And at every miles end stop,				        <br>While grief a Chrystal bead may drop; <br>Come <u>Berti-us</u>, (and yet methinks <br>Why should I view it through the Chinks? <br>The Diamond now it self explay's, <a href=#n539><sup>3</sup></a> <br><i>360: </i> And in the ring begins to blaze;			           <br>Why should I th'flying Meteor haunt? <br>Hee's since a Star, and culminant; <br>But I must go, I can't forbear, <br>Fancy transports me through the air, <br><i>365: </i> Where I may see each Cittadel				        <br>Each town, each court where <u>CHARLES</u> did dwell; <br>I must be one if him it please, <br>Of wandring <u>Jov's</u> Satellites;) <br>Come, man of Geographicks, come, <br><i>370: </i> Shew mee's Itinerarium;					          <br>Shew me the places where h'as been, <br>Or rather where he has not been seen, <br>Still tost and turn'd, still on the wing, <br>His type <u>'neas</u> answering: <br>First St <u>Germans</u> yields him rest,	 <br>Had you been there you would have guest <br><u>Windsor</u> had chang'd her <u>Thames</u> for Sein, <br>Her houselesse Lord to entertain: <br>To <u>Guernsey</u> he and <u>Jersey</u> comes <br><i>380: </i> Now made their Kings retiring rooms,			         <br>The Esquires of the two bigger Isles, <br>Though not concern'd yet in their broils; <br>But they who on the main did seize, <br>Could take th'Appendixes with ease; <br><i>385: </i> 'Twas but that argument to presse			           <br><u>From the greater to the lesse</u>; <br>Therefore he into <u>Holland</u> struck, <br>The <u>Orange</u> must defend the Oake; <br>Then into <u>Scotland</u> he must fly <br><i>390: </i> From the Low-lands to the High;			           <br>But that cold Country could afford <br>Only cold comfort to her Lord; <br><u>MONCK</u> had not then inspir'd the Land, <br>Nor placed there his Loyal Band: <br><i>395: </i> To <u>France</u> he sails, but must not fix,			  <br>The Lilly's too (strange flowers) had pricks; <br>The <u>Paris</u> folk are not so bold <br>As <u>English</u> Princes to behold, <br>Afraid of the Great <u>STEWART's</u> are, <br><i>400: </i> They are the race of <u>Lancaster</u>:			      <br>To stately <u>Colen</u> next he goes, <br>To <u>German</u> friends from <u>Gallick</u> foes; <br><u>Colen</u> then might justly glory, <br>Although her Legend were a story, <br><i>405: </i> What e're the riming Frier sings,			       <br>When he was there, there were three Kings. <br>And the Pope doth improperly <br>To build his crest three stories high, <br>A Miter would do better there, <br><i>410: </i> The triple Crown is <u>CHARLES's</u> wear.			        <br>But <u>Rhenish</u> could not chear his heart, <br>Only <u>Canary</u> plaies that part; <br>Only the Generous <u>Castile</u> <br>When others frown'd lent him a smile; <br><i>415: </i> Own'd him as much now as before			       <br>(<u>Spaniards</u> know Gold though in the ore) <br>Held with the Scepter 'gainst the sling, <br>And us'd <u>Don CARLO</u> like a King; <br>As we not many an age agone <br><i>420: </i> Resetled <u>Pedro</u> in his Throne;				       <br>Even Kings by one another live, <br>Courtesies can receive and give: <br>The Golden Fleece did swet and toil <br>To bear him to his Native soil, <br><i>425: </i> But then some ill might have come on't,			        <br>There might have been a <u>Charles-pont</u>; <br>Fortune did us that honour doom, <br>We should both call and fetch him home: <br>Come then, prepare, prepare for him, <br><i>430: </i> Teach <u>Wichwood</u> Forest how to swim,			           <br>The main with canvass periwigg, <br>Navies of <u>Bucentoro's</u> rigg; <br>So we shall have a seemly fleet, <br>A King, a King, a King to meet; <br><i>435: </i> <u>Tritons</u> dance, <u>and Mare-maids</u> sing,		  <br>Out of the sea some <u>Venus</u> spring, <br>And with <u>Cupids</u> trim the boat <br>In which Great <u>CHARLES</u> himself's afloat; <br>May we no storms, no tempests have, <br><i>440: </i> No dancing of the air or wave,			           <br>No <u>Lapp-land</u> puffs, no <u>Finland</u> weather, <br>Sent by incarnate Furies hither, <br>Rather may milder blasts prevail, <br>And fill the proudly swelling sail, <br><i>445: </i> May the breath of <u>Hybla</u>'s flowers			         <br>The odours of <u>Hymetta</u>'s bowers, <br><u>Molucca's, Araby's</u> perfume <br>(Which else would uselesly consume) <br>Themselves into one brize compose, <br><i>450: </i> And center in those linnen cloth's,			          <br>White peaceful colours, signs of love, <br>So they are used, so they'le prove <br>To him that to the King submits, <br>To th'unrepenting winding-sheets: <br><i>455: </i> Ye now most glorious Eastern Seas			            <br>Foam up at once your Amber-grease, <br>Your Amber-grease in stead of Myrrh, <br>A present to this Royal Sir; <br>Ye Whales that lord it in the deep, <br><i>460: </i> Come and do homage, come and creep			           <br>To him of whom you hold in fee <br>Your sovereignty of the sea; <br>But leave your Whalishness a while, <br>Calmly make towards a calm Isle, <br><i>465: </i> Gently glide along and steady,			        <br>Your forelorn hope's been here already; <br>Ye Dolphins too may hither pack, <br>All with <u>Arions</u> on your back; <br>Only Sword-fishes keep away, <br><i>470: </i> Come not into our peaceful Bay,			         <br>Come not you near those happy sands <br>Whereon our dearest Sovereign lands, <br>Those sands which on record will stand <br>As much as e're did <u>Colchos</u> strand; <br><i>475: </i> When as the ages coming on				          <br>Shall study how these things were done, <br>And wonder at so rich a fraught, <br>As we do at the <u>Argonaut</u>: <br>Let us enjoy what they'le admire, <br><i>480: </i> Let our affections take new fire,			    <br>Let us and's Majesty combine, <br>And for this breach the closer joyn; <br>Just as those bones which broke in twain <br>Grow stronger when they'r set again: <br><i>485: </i> Let's get such skill how to obey			       <br>As he hath Scepters how to sway, <br>And till a Prince of <u>Wales</u> be born <br>Let <u>Ich Di-en</u> of all be worn: <br>And when as <u>Grebner's</u> Prophecy <br><i>490: </i> Shall be a reall History,				         <br>When as the Martyr's Son and Heir <br>Shall sit in the Confessors chair, <br>When he in that rich Chappell shines <br>Which cost us all the <u>Indian</u> Mines, <br><i>495: </i> When (<u>Briton's</u>) your wise Delegates <br>(The Third joyn'd with the Second States) <br>With Pearls and Purples him array, <br>Flowers not growing every <u>May</u>, <br>When he of whom we were bereft, <br><i>500: </i> And had small Expectation left			          <br>To see these seas by him thus cross't, <br>But <u>Hope</u> had all her Anchors lost, <br>Whose reigning in his Fathers stead <br>Is like <u>returning from the dead</u>; <br><i>505: </i> When he is Crown'd in all your sights,	 <br>And takes possession of his rights, <br>When this is done, and you look on, <br>Believe a <u>Resurrection</u>; <br>A time when time shall be no more, <br><i>510: </i> When you must look o're your old score;			         <br>When that wide stretching Conscience <br>Which can with Royal blood dispence, <br>Which like a frozen serpent lies, <br>Heeding nor Kings nor Deity's, <br><i>515: </i> At unseen fires shall melt and thaw,			        <br>And wake, and hisse, and sting and claw; <br>And that Adventurer shall be found <br>To have gone on the surest ground, <br>Who for to gain eternal bliss <br><i>520: </i> Gives <u>God</u> his due, and <u>C'sar</u> his.			  <br>You also who of high things talk <br>While on the Royal Change you walk, <br><u>Asiatick, African</u>, <br><u>Romanist</u> or <u>Muselman</u>, <br><i>525: </i> Or whatsoever Country, Sect,				        <br>Fashion, Trade, or Dialect, <br>Who saw where <u>C'sar's</u> Image stood, <br>Saw it deface't, saw it renew'd, <br>You told of that, go tell of this, <br><i>530: </i> That <u>England</u> once more <u>England</u> is;			  <br>Possessed ones are turned civil, <br>A Monck has conjur'd down the Devil; <br>How well would he become the <u>Burse</u> <br>Seated upon a brazen horse? <br><i>535: </i> Amidst those Kings that rul'd before,			     <br>Whose Successours he doth restore; <br>So of Great <u>Warwick's</u> mind is he, <br>Rather to make a King than be; <br>He, whom you all can't chuse but know, <br><i>540: </i> He whom you heard of long ago,			       <br>When on the Seas he got renown, <br>And brought the blustring <u>Hogens</u> down, <br>And <u>High</u> and <u>Mighty</u> from 'um won <br>To give it unto <u>CHARLES</u> the Son; <br><i>545: </i> He, Oh <u>Egyptians</u>, wh'undertook			           <br>To free us from our Mammaluke; <br>He, <u>Germans</u> who on us bestow'd <br>That which your country would have ow'd <br>To Famous <u>Gustav's</u> Sword and Shield, <br><i>550: </i> Had he escaped <u>Lutzen</u> field;				         <br>He unto whom even your <u>Grand-Fool</u> <br><u>Ottomanist's</u>, may go to School, <br>And if hee's wise example take <br>His <u>Janizaries</u> off to shake; <br><i>555: </i> Ye <u>Greeks</u> whose wine we've often drunk			        <br>In a health to <u>CHARLES</u> and <u>Monck</u>, <br>Take notice we as well as you <br>Have our <u>Demetrius Soter</u> too; <br><u>Armenian, Persian, Tartar, Mede,</u> <br><i>560: </i> Think with what courage, with what speed		        <br>From North to South he Victor ran, <br>And you'le remember <u>Tamerlane</u>; <br>Your Patron, <u>Monsier</u>'s, is a word, <br>Ours has a heart, a hand, a sword, <br><i>565: </i> Your <u>Dennis</u> is no man knows where,			         <br>Our <u>George</u> is here, is here I'le swear; <br>You <u>Portugue's</u> who knew of late <br>What 'tis to have such turns in State, <br>To fetch your Ostracized Lord <br><i>570: </i> Home back again of your own accord,			        <br>Joyn souls with us, while we rehearse <br>To <u>CHARLES</u> a Hymne, to <u>Monck</u> a Verse: <br>Long live the Gen'ral, longer He <br>To whom the Gen'ral bow's his knee; <br><i>575: </i> Let the King prosper in his reign,			           <br>Let <u>CHARLES</u> proceed a <u>Charlemaigne</u>; <br>Let him excell <u>Beau-Cleark</u> in Art, <br>And be as stout as <u>Lion's-heart</u>; <br>As Wise as <u>Richmond-Henry</u>, who <br><i>580: </i> Quell'd discords, and made one of two:			        <br>As Pious as young <u>Edward</u> was, <br>That Excommunicated Mass; <br>As Famous as <u>Elizabeth</u>, <br>Who out-fume'd Size-Cinq's blasting breath; <br><i>585: </i> As Peacefull as <u>James</u>, and as Just;			         <br>Let him be trusted, let him trust; <br>Let no strange jealousies arise, <br>Clouds unbecoming <u>Brittish</u> skies! <br>Let Crosses still be voted down, <br><i>590: </i> So as to have none in the Crown;			        <br>Let him his Fathers soul possesse, <br>In Parts be like him, not Successe; <br>If, if there be a <u>King of Kings</u>, <br>That knows all thoughts, all words, all things, <br><i>595: </i> An Angell which <u>his feet doth set</u>			          <br><u>One on the dry, one on the wet</u>, <br>Which doth salvation command <br>For th'King at Sea, and can on Land; <br>If we don't beat the air in vain, <br><i>600: </i> But notice of our Vows is ta'ne;			      <br>If we can pierce th'<u>All-hearing ears</u>, <br>Which seemed stopt these 13 years; <br>If prayers can prevail with Fate, <br>Let him be <u>CHARLES</u> but <u>Fortunate</u>; <br><i>605: </i> I must go on, Let him have health,			       <br>Let him never want for wealth; <br>And be the man most fit to grow <br>His <u>Saviour</u>'s Vice-roy here below: <br>If a <u>Fifth Monarch</u> there must be, <br><i>610: </i> Let <u>Englands</u> Emperour be He.				          <br><br> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <u>FINIS.</u> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><hr><br>   <br><br><a name="n537">[1]margin</a> <br><br><a name="n538">[2]OED: tackling sb. 3= arms, weapons; to stick to one's tackling= to stand to one's guns, to hold ground, to maintain one's position or attitude.</a> <br><br><a name="n539">[3]OED: to unfold, display; rare -- last cited 1639.</a>  </div3> 	<hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
