

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br>   <center><h3>James Howell<br> Grebner's prophecy<br>  from<br> <u> Lexicon Tetraglotton</u><br> sig [A2].</h3></center>                 <br>   <center><h3></h3></center>          <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>:  Lexicon Tetraglotton, / AN / English-French-Italian-Spanish / DICTIONARY: / <u>WHEREUNTO IS ADJOINED</u> / A large <u>NOMENCALTURE</u> of the proper Terms / (in all the four) belonging to several Arts and Sciences, to Recreations, to / Professions both Liberal and Mechanick, &amp;c. / Divided into Fiftie two SECTIONS; / [rule] / With another Volume of the Choicest / PROVERBS / [etc.] / <u>LONDON</u>, Printed by J. G. for Samuel Thomson at the <u>Bishops</u> <u>head</u> / in St. <u>Pauls</u> <u>Church-yard</u>.  1660. </p>   <p>&nbsp;&nbsp;&nbsp;	James Howell (1593/4-1666) was born in Carmarthenshire; his father was a curate and his elder brother Thomas was to become Bishop of Bristol.  He attended Jesus College, Oxford, 1610-1613, then worked for Sir Robert Mansell as a steward in his glass factory in London.  In 1617, he was commissioned to travel into Europe to find skilled workmen and materials for the factory.  He travelled from Amsterdam, to Paris and St Malo, then on to Barcelona and Alicante, spending a year in Spain, finally reaching Venice in the autumn of 1618.  After sending two workmen back to Mansell, Howell stayed on in Italy on his own, visiting the major cities, then back through the Alps arriving back in England late in 1620.  After an illness for which he was treated by William Harvey, he went to the court of Spain to sue on behalf of an English merchant vessel seized by the court of Sardinia; while there, Charles and Buckingham arrived on their mission to marry the king off the the spanish princess; the failure of the court caused his own mission to be unsuccessful and he returned.  Turning down a fellowship at Jesus, he became secretary to Lord Scrope which led to a parliamentary seat for Yorkshire in 1627.  Various appointments and missions brought him into close personal contact with Jonson, Carew, Herbert of Cherbury, Kenelm Digby through the 1630s. On 30 August 1642 he was sworn in as Clerk to the Council.  In November he was arrested and sent to the Fleet where he stayed 8 years.                     </p> <p>&nbsp;&nbsp;&nbsp;	Having already published <u>Dodona's</u> <u>Grove</u> and the <u>Instructions</u> <u>for</u> <u>Travel</u>, he spent his yeas in prison writing. 	At the Restoration, Howell was among those who hoped that Charles would reward them for their loyal suffering -- in February 1661 he was finally appointed Historiographer Royal at a salary of oe200. </p>  <p>&nbsp;&nbsp;&nbsp;	For the life, see DNB and Joseph Jacob's edition of <u>Howell's</u> <u>Familiar</u> <u>Letters</u> (1892).</p>  <p>&nbsp;&nbsp;&nbsp;	Howell published a number of items in 1660, but his verses "Upon his Majesties Return, With the Dukes of <u>York</u> and <u>Glocester</u>" did not appear until 1663, in Payne Fisher's edition of James Howell's POEMS / On several / CHOICE and VARIOUS / SUBJECTS. / Occasionally Composed / By An Eminent Author. / [rule] / Collected and Published / BY Sergeant-Major P. F. / [rule] LONDON: / Printed by <u>Ja</u>: <u>Cottrel</u>; and are to be sold by / <u>S</u>. <u>Speed</u>, at the Rain-bow in <u>Fleetstreet</u>, / near the inner Temple-gate.  1663. [L=1076.f.14] contains the following verses, which are reprinted in the 1664 edition (really a reissue with new tp): <blockquote><font size=-1> <br> <br><u>Upon</u> <u>his</u> <u>Majesties</u> <u>Return</u>, <br><u>With</u> <u>the</u> <u>Dukes</u> <u>of</u> York <u>and</u> Glocester.<br>  <br> <br>THe <u>Stars</u> of late <u>Eccentrick</u> went <br>Out of the British Firmament, <br>But now they are <u>fix'd</u> there again, <br>And all concentred in <u>Charles</u> <u>wain</u>; <br>Where, since just Heaven did them restore, <br>They shine more glorious then before.<br>  <br> <br>Long may they glitter in that <u>Sky</u> <br>With Beams of new Refulgency; <br>May great <u>Apollo</u> from his Sphear <br>Encrease their light, and motions chear, <br>So that old <u>Albion</u> may from thence <br>Grow younger by their <u>Influence</u>.<br>  <br> <br>May no ill-boding Blazing Star, <br>	No <u>Northern</u> <u>Mist</u>, or Civil War, <br>	No lowring Planet ever raign <br>	Their lustre to obscure again, <br>But may whoole Heav'n be fair and cleer, <br>And every Star a <u>Cavalier</u>.<br> 			<br>pp. 118-119. </font></blockquote> The <u>Poems</u>, however, do not include the epigram that appears in the <u>Lexicon</u>.  </p> <p>&nbsp;&nbsp;&nbsp;	The above verses do not appear to have been printed in 1660: I have not located them in Howell's edition of Cotgave's <u>French</u> <u>and</u> <u>English</u> <u>Dictionary</u> (1660), or <u>The</u> <u>Parly</u> <u>of</u> <u>Beasts</u> (1660), or <u>Divers Historicall Discourses of the late Popular Insurrections in Great Britain</u> (1661), or <u>Philanglus; Som Sober Inspections Made into the Cariage and Consults of the Late-long Parlement</u> (1660), or <u>A Brief Account of the Royal Matches</u> (1662)</p> <p>&nbsp;&nbsp;&nbsp;	TRY: <u>A Cordial for the Cavaliers</u> (1661) Wing=H3058A at MH only; <u>Sober Inspections into those Ingredients that went to ...the Cordial</u> (1661) Wing=H3118 at Leeds; CH, MH</p>  <p>&nbsp;&nbsp;&nbsp;The dedicatory epistle to Charles in the <u>Lexicon</u> ends with Howell's version of Grebner's prophecy concerning Charles:<br> <blockquote><font size=-1> <p>&nbsp;&nbsp;&nbsp;It remains now that I implore your Majesties Royall Goodnes to cast some gracious influences upon this large <u>peece</u> <u>of</u> <u>Industry</u>, which, in regard it is of a publique concernment, and tending to the Honor of the <u>English</u> <u>Nation</u> as well as of the Language, being associated by the <u>Civill'st</u> <u>Toungs</u> of Christendom (wherein your Majesty is so well vers'd as also in the <u>nature</u> of the peeple) I thought fit to cast at your Majesties feet as a Sacrifice of my tru <u>Allegeance</u>; And humbly take leave to conclude with the famous prophecy of <u>Grebner</u> a great <u>Modern</u> Mathematician, whose pr'ditions are so highly cryed up all <u>Europe</u> over (in regard that divers of Them are already fulfill'd).  Among which <u>This</u> signall prognostique relating to these <u>Northwest</u> Islands is found, which ends thus.  <u>Carolus</u> . . . <u>Carolo</u> <u>erit</u> <u>major</u> <u>Magno</u> <u>Carolo</u>, Charles from Charles shall be greater then Charles the Great; <u>put</u> <u>thus</u> <u>to</u> <u>run</u> <u>on</u> <u>feet</u>.</p>  <br>  <br><u>A</u> <u>Carolo</u> <u>Carolus</u>, <u>si</u> <u>quid</u> pr'sagia <u>Veri</u> <br><u>Contineant</u>, Magno <u>major</u> <u>erit</u> <u>Carolo</u>. <br> <br>Charles son of Charles, if Prophecies contain <br>Som Truth, shall <u>greter</u> be then <u>Charlemain</u>. <br> <br><u>Quarto</u> <u>Nonas</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <u>So</u> <u>prayeth</u>, <br>Maii, 1660.      <br>  <br> <br><u>The</u> <u>Loyall'st</u> <u>of</u> <u>your</u> <u>Majesties</u> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Vassalls</u>, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>and</u> <br>&nbsp;&nbsp;<u>Votaries</u>, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Howell</u>.      <br>                                            </font></blockquote></p>                                                     <p>&nbsp;&nbsp;&nbsp;	Note: Howell's source may have been A brief Description of the future History of Europe (1650), where Grebner's ms is given "Interea, unus e stirpe Caroli  ...  eritque Carolo <u>magno</u> <u>major</u>" (sig A4), but there were numerous printed versions of Grebner, including <u>The Lord Merlins prophecy Concerning the King of Scots</u> (London: G. Horton, 1651) William Lilly, in his notorious <u>Monarchy or no Monarchy in England.  Grebner his Prophecy</u> (1651), argued "That <u>England</u> shall no more be Governed by KINGS, or that this PARLIAMENT shall be subdued by any of the Issue or Race of the late KING" (p. 66), basing his argument on what he claimed to be the true transcription and meaning of various prophecies in refutation of false copies and readings.  He reports that Paul Grebner presented Elizabeth with a prophecy of the future history of Europe in 1582 that was deposited in Trinity College, Cambridge.  A corrupt version was issued in 1648 (sig. A2) and a second in 1650 as The <u>future</u> <u>History</u> <u>of</u> <u>Europe</u> cf below) both aimed at encouraging Scottish Presbyterians in their struggle against parliament. <br>  In Lilly's transcription of Grebner, Howell's lines do not appear, but the following do: <blockquote><font size=-1> <p>&nbsp;&nbsp;&nbsp;<u>Et</u> <u>sic</u> &Scaron; Carolo <u>Magnus</u> Carolus <u>regnans</u> <u>fit</u>, <u>qui</u> <u>magno</u> <u>successu</u> &amp; <u>fortuna</u> <u>septentrionalibus</u> <u>populis</u> <u>dominabitur</u>. (p. 21)</p> <br>which Lilly translates: <p>&nbsp;&nbsp;&nbsp;And then from a <u>Charles</u> a great <u>Charles</u> shall obtaine the Scepter, who with great successe and prosperity shall reigne over the Northerne parts of the World. (p. 22)</p> <p>&nbsp;&nbsp;&nbsp;Lilly subsequently declares: "By what I have delivered out of many reverend mens Prophecies, I onely evince thus much: That the late King <u>Charles</u> is not the <u>Lyon</u> <u>of</u> <u>the</u> <u>North</u>; or that his Sonne, the present King of <u>Scotland</u> is that Charles, or that Eagle which the Wise Men of former times Prohesied of; or that he shall act either such wonderfull Deeds in War or Peace, as the admirers of <u>Grebners</u> false Printed Prophecy would fasten upon him." (p. 64).</p> </font></blockquote> </p>  <p>&nbsp;&nbsp;&nbsp;See too:<u>A brief Description of the future History of Europe, from Anno 1650 to An. 1710.  Treating principally Of those grand and famous Mutations yet expected in the World, as, The ruine of the Popish Hierarchy, the final annihilation of the Turkish Empire, the Conversion of the Eastern and Western Jews, and ther Restauration to the ancient inheritances in the holy Land, and the FIFTH MONARCHY of the universall Reign of the Gospel of Christ upon Earth.  With principal passages upon every of these, out of that famous Manuscript of PAUL GREBNER extant in Trinity-Colledge Library in Cambridge.  Composed upon the Occasion of the young KINGS Arrival into Scotland, to shew what will in probability be the Event of the present Affairs in ENGLAND and SCOTLAND.  1650.  O=Ash.538(8)  probably Lilly's own copy</u>.</p>  	</div3> <hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
