

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

 <br> <center><h3> Clement Ellis<br> <u>To the King's Most Excellent Majesty</u><br> 11 June</h3></center>  <br> <center><h3></h3></center>  <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>: TO THE / KING'S / Most Excellent Majesty: / ON HIS / Happie and Miraculous / RETURN / To The Government of his Three (<u>now</u> ) flourishing / KINGDOMS. / [text: pp. 1-6] / <u>LONDON</u> : / Printed by <u>James</u> Cottrel , for <u>Humphry</u> Robinson , at the / three Pigeons in St. <u>Paul</u> 's Church-yard. / M D C L X. </p>       	<p>&nbsp;&nbsp;&nbsp;The son of a royalist commander from Carlisle, Clement Ellis (1630-1700) entered Queen's College, Oxford in 1649 and was elected fellow in 1657.  Until the Restoration, he lived on anonymously donated funds that he later suspected were paid by Jeremy Taylor and Henry Hammond.  In 1661 he was appointed domestic chaplain to William, marquis of Newcastle, who presented him to the rectory of Kirkby-in-Ashfield, Notts.  A prolific and popular writer on religious matters -- his <u>The</u> Gentile Sinner (1660) was reprinted at least 7 times by 1680 -- he was by his own admission not much of a poet.  His sermon on the anniversay of the Restoration, preached before the marquis of Newcastle on 29 May 1661, was published in Oxford.</p> <p>&nbsp;&nbsp;&nbsp;	In his poetic lament for the kingless past and his anticipation of the return of the anglican church, there is little that is original.  Thomason dated his copy 11 June and noted: "The gift of the Author, my son George's Tutor."   </p> </div3>  <br> <center><h3>To The<br> KING'S<br> Most Excellent Maiestie.</h3></center>  <br> <br>PARDON, <u>Great</u> <u>King</u>! 'Tis now the common voice <br>Of <u>Friends</u> and <u>Foes</u>; of all that can <u>Rejoyce</u>, <br>Or <u>seem</u> to do so: Such <u>Joy</u> best begins <br>With <u>Deprecations</u> for our former <u>Sins</u>.<br>  <br> <br><i>5: </i>   The <u>sacred</u> Names of <u>KING</u> &amp; <u>CHARLES</u> do more,        <br>Then thousands of <u>Reformers</u> wrought before: <br>The <u>Blind</u> begin to see, it has been <u>Night</u>, <br>And all their <u>Visions</u> were meer <u>Dreams</u> of <u>Light</u>. <br>Our <u>Hearts</u> and <u>Tongues</u> agree, and all confess <br><i>10: </i> We've now a <u>sense</u> of our long <u>senslesness</u> .           <br><u>Parties</u> and <u>Sects</u> clos'd and cemented be; <br><u>Faction</u> alone's the <u>Common</u> <u>Enemie</u> .<br>  <br> <br>  But are these Blessings <u>Real</u>? May we <u>dream</u>  <br>Things are <u>indeed</u> in <u>England</u> what they <u>seem</u>? <br><i>15: </i> Is't possible a <u>Glorious</u> <u>King</u> should come            <br><u>Perfect</u>, from out <u>Confusion</u> 's Monstrous Womb? <br>Can <u>Monarchs</u> be Rewards for <u>Sin</u>?  And can <br><u>Provoked</u> Heav'n smile on an <u>English-man</u>? <br>It is <u>Our</u> <u>King</u>; O may he ever live, <br><i>20: </i> Till Heav'n <u>receive</u> Him, what Heav'n now doth <u>give</u>! <br>  <br> <br>  PARDON, <u>Dread</u> <u>Sov'raign</u>!  'Tis this word must be <br>The <u>Symbol</u> of a (too-late) <u>Loyalty</u>; <br>Whilst with more <u>Po/enitence</u>, <u>then</u> <u>Wit</u>, we come <br>To welcome <u>Life</u>, <u>Laws</u>, <u>Liberties</u> all home.<br>  <br> <br><i>25: </i>   Welcome <u>Religion</u> , and our <u>Church</u>, and all           <br>That <u>Truth</u> dares <u>Honesty</u> and <u>Justice</u> call. <br>Welcome <u>Great</u> <u>Prince</u>, the sum of all, by whom <br><u>Englands</u> once more made part of <u>Christendom</u>. <br>Welcome all that with <u>You</u> hath banished bin <br><i>30: </i> By <u>England's</u> <u>Madness</u>, and for <u>England's</u> <u>Sin</u>.           <br>Welcome to three glad <u>Kingdoms</u> , which do know <br>No <u>Life</u> , no <u>Soul</u>, but what they find in <u>You</u>.<br>  <br> <br>  We lay <u>Eight</u> long years <u>sick</u>, <u>Twelve</u> dead and <u>rotten</u>; <br><u>Truth</u> and <u>Religion</u>, <u>King</u> and <u>Laws</u> forgotten: <br><i>35: </i> Corruption reigning both in <u>Church</u> and <u>State</u>,        <br>All things, save <u>Stench</u> and <u>Vermine</u>, out of date. <br>Those <u>few</u> stout Members did the rest survive, <br>We <u>tare</u> them off, and <u>bury'd</u> them alive. <br>Since <u>England</u> sent away in blood her Head, <br><i>40: </i> To wear that <u>Crown</u> for which the <u>Great</u> <u>King</u> bled,     <br>We have been all one <u>Carcass</u>, and the Prey <br>Of Hellish <u>Vultures</u>, till this <u>happy</u> day. <br>Strange <u>Dev'ls</u> of <u>Light</u>, false <u>Saints</u> more barbarous;  <br>No <u>Mercy</u> in our <u>Foes</u> , less <u>Sense</u> in <u>Us</u> . <br><i>45: </i> Might we speak out (<u>Great</u> <u>Sir</u>) and were it not     <br><u>High</u> <u>Treason</u> not to shew we have forgot <br>Our numerous <u>Deaths</u> at <u>Your</u> approach, we'd tell <br>The World how much <u>Your</u> <u>Absence</u> made <u>Our</u> <u>Hell</u>.<br>  <br> <br>  <u>You</u> bring too great a light, <u>Sir</u>, now we see <br><i>50: </i> Nought but the present Rayes of <u>Majestie</u>:          <br>We see, and cannot tell you <u>what</u>; 'Tis <u>You</u>  <br>Alone such Blessings as <u>Your</u> <u>Self</u> must know; <br>Whom God by <u>Miracles</u> hath kept alive, <br>Your <u>Sorrows</u>, Your <u>Foes</u> <u>Malice</u> to survive. <br><i>55: </i> His <u>Providence</u> preserv'd You all this while,          <br>To be his <u>Mercy's</u> <u>Wonder</u> to our Isle. <br>We slew our selves, alas, by <u>Regicide</u>, <br>GOD gives that <u>Life</u>, which we in <u>Blood</u> deny'd.<br>  <br> <br>  May we grow <u>Wise</u>, and <u>Thank-ful</u>! shew agen, <br><i>60: </i> <u>Good</u> <u>Subjects</u> may be made of <u>English-men</u>!              <br>Oh may we ne'er again rejoyce to see <br><u>Heads</u> off, to give the <u>Shoulders</u> <u>Libertie</u>! <br>  <br> <br>  May You not now fear <u>Poyson</u> in our <u>Breath</u>, <br>Or think an <u>English-man</u> speaks nought but death <br><i>65: </i> To <u>Laws</u> and <u>Kings</u>!  May You not henceforth say,        <br>We <u>Bless</u> and <u>Welcome</u>, as we <u>Fast</u> and <u>Pray</u>! <br>May that Great <u>Power</u> above, which thus doth <u>bow</u>  <br>Our <u>Head</u> to <u>Us</u>, <u>raise</u> up our <u>Hearts</u> to <u>You</u>. <br>Your <u>sacred</u> presence sanctifies the Land, <br><i>70: </i> The <u>Atheist</u> worships, and the <u>Traytor's</u> Hand            <br>Is now lift up to <u>Heav'n</u>, to draw down thence <br><u>Blessings</u> on's <u>King</u>, <u>Pardon</u> for his <u>Offence</u>. <br>Our <u>Canting's</u> near an end; and all the Art <br>Of <u>Hypocrites</u>, is, how to find an <u>Heart</u> <br><i>75: </i> For <u>GOD</u> and <u>C'SAR</u>: 'Tis our general sence,              <br><u>Tyrants</u> <u>meer</u> <u>Bastards</u> <u>are</u> <u>of</u> <u>Providence</u>.<br>  <br> <br>  When Blessings keep a mean, <u>Sir</u>, and our <u>Joys</u>  <br>May, without <u>Sin</u>, be <u>moderate</u>; Such Toys <br>As <u>Words</u> and <u>Wit</u>, may make fit Presents, and <br><i>80: </i> Gay <u>Garlands</u> on the <u>Common</u> Mercy stand.                 <br>But when a <u>King</u> comes home, what is't can hold <br>Proportion, but a <u>Diadem</u> <u>of</u> <u>Gold</u>? <br>We spare <u>Our</u> Offerings, <u>Heav'ns</u> onely use <br>To send <u>Such</u> Presents, no poor <u>Subject</u> <u>Muse</u>: <br><i>85: </i> <u>Obedience</u> <u>is</u> <u>our</u> <u>Sacrifice</u>. --  --  --  --  --  --  <br>             <br> <br>  To make our <u>Joys</u> run with our <u>Blessings</u> even, <br>We will make haste, and send them up to <u>Heaven</u>: <br>Turning our wanton Strains of <u>Poetry</u> <br>To <u>Hymnes</u> of <u>Praise</u>, and <u>Vows</u> of <u>Loyalty</u>.<br>  <br> <br><i>90: </i>   The <u>King</u> of <u>Kings</u> make Your whole Life to come,        <br>As <u>Glorious</u> as Your <u>Father's</u> <u>Martyrdom</u>! <br>Live <u>long</u> and <u>happy</u>!  May You still find <u>Us</u>  <br>Subjects as <u>Loyal</u>, as <u>His</u> <u>Treacherous</u>! <br>May <u>France</u> perceive we have a <u>King</u>, and <u>Rome</u>  <br><i>95: </i> Consider <u>Charles</u> <u>the</u> <u>Second</u> is come home.               <br>Let all that <u>Rabble</u> tremble, when 'tis said, <br>Our <u>Land</u> hath found her <u>King</u>, our <u>Church</u> her <u>Head</u>. <br>  <br> <br>  Our <u>God</u> and <u>King</u> return <u>together</u>; Sent <br><u>Together</u> hence, to suffer Banishment. <br><i>100: </i> May they <u>together</u> make a long abode!                   <br>May <u>God</u> still keep His <u>King</u>, the <u>King</u> His <u>God</u>! <br><u>So</u> <u>prays</u> (Dread Soveraign) <u>one</u> (<u>may</u> <u>his</u> Zeal <u>show</u> <u>it</u>) <br><u>That's</u> <u>much</u> <u>a</u> <u>better</u> Subject <u>then</u> <u>a</u> <u>Poet</u>.<br>  <br><br>                             CL. ELLIS  <u>Coll</u>. <u>Reg</u>. <u>Oxon</u>. <u>Soc</u>. <br> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <u>LONDON</u>:<br> Printed by <u>James</u> <u>Cottrel</u>, for <u>Humphry</u> <u>Robinson</u>, at the<br> three Pigeons in St. <u>Paul</u>'s Church-yard.<br> M D C L X.<hr>  </div3> 	<hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
