

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

 <br>   <center><h3> Part XIV.  Additional Verses</h3></center>      <br>   <center><h3>James Howell<br> Grebner's prophecy<br>  from<br> <u> Lexicon Tetraglotton</u><br> sig [A2].</h3></center>                 <br>   <center><h3></h3></center>          <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>:  Lexicon Tetraglotton, / AN / English-French-Italian-Spanish / DICTIONARY: / <u>WHEREUNTO IS ADJOINED</u> / A large <u>NOMENCALTURE</u> of the proper Terms / (in all the four) belonging to several Arts and Sciences, to Recreations, to / Professions both Liberal and Mechanick, &amp;c. / Divided into Fiftie two SECTIONS; / [rule] / With another Volume of the Choicest / PROVERBS / [etc.] / <u>LONDON</u>, Printed by J. G. for Samuel Thomson at the <u>Bishops</u> <u>head</u> / in St. <u>Pauls</u> <u>Church-yard</u>.  1660. </p>   <p>&nbsp;&nbsp;&nbsp;	James Howell (1593/4-1666) was born in Carmarthenshire; his father was a curate and his elder brother Thomas was to become Bishop of Bristol.  He attended Jesus College, Oxford, 1610-1613, then worked for Sir Robert Mansell as a steward in his glass factory in London.  In 1617, he was commissioned to travel into Europe to find skilled workmen and materials for the factory.  He travelled from Amsterdam, to Paris and St Malo, then on to Barcelona and Alicante, spending a year in Spain, finally reaching Venice in the autumn of 1618.  After sending two workmen back to Mansell, Howell stayed on in Italy on his own, visiting the major cities, then back through the Alps arriving back in England late in 1620.  After an illness for which he was treated by William Harvey, he went to the court of Spain to sue on behalf of an English merchant vessel seized by the court of Sardinia; while there, Charles and Buckingham arrived on their mission to marry the king off the the spanish princess; the failure of the court caused his own mission to be unsuccessful and he returned.  Turning down a fellowship at Jesus, he became secretary to Lord Scrope which led to a parliamentary seat for Yorkshire in 1627.  Various appointments and missions brought him into close personal contact with Jonson, Carew, Herbert of Cherbury, Kenelm Digby through the 1630s. On 30 August 1642 he was sworn in as Clerk to the Council.  In November he was arrested and sent to the Fleet where he stayed 8 years.                     </p> <p>&nbsp;&nbsp;&nbsp;	Having already published <u>Dodona's</u> <u>Grove</u> and the <u>Instructions</u> <u>for</u> <u>Travel</u>, he spent his yeas in prison writing. 	At the Restoration, Howell was among those who hoped that Charles would reward them for their loyal suffering -- in February 1661 he was finally appointed Historiographer Royal at a salary of oe200. </p>  <p>&nbsp;&nbsp;&nbsp;	For the life, see DNB and Joseph Jacob's edition of <u>Howell's</u> <u>Familiar</u> <u>Letters</u> (1892).</p>  <p>&nbsp;&nbsp;&nbsp;	Howell published a number of items in 1660, but his verses "Upon his Majesties Return, With the Dukes of <u>York</u> and <u>Glocester</u>" did not appear until 1663, in Payne Fisher's edition of James Howell's POEMS / On several / CHOICE and VARIOUS / SUBJECTS. / Occasionally Composed / By An Eminent Author. / [rule] / Collected and Published / BY Sergeant-Major P. F. / [rule] LONDON: / Printed by <u>Ja</u>: <u>Cottrel</u>; and are to be sold by / <u>S</u>. <u>Speed</u>, at the Rain-bow in <u>Fleetstreet</u>, / near the inner Temple-gate.  1663. [L=1076.f.14] contains the following verses, which are reprinted in the 1664 edition (really a reissue with new tp): <blockquote><font size=-1> <br> <br><u>Upon</u> <u>his</u> <u>Majesties</u> <u>Return</u>, <br><u>With</u> <u>the</u> <u>Dukes</u> <u>of</u> York <u>and</u> Glocester.<br>  <br> <br>THe <u>Stars</u> of late <u>Eccentrick</u> went <br>Out of the British Firmament, <br>But now they are <u>fix'd</u> there again, <br>And all concentred in <u>Charles</u> <u>wain</u>; <br>Where, since just Heaven did them restore, <br>They shine more glorious then before.<br>  <br> <br>Long may they glitter in that <u>Sky</u> <br>With Beams of new Refulgency; <br>May great <u>Apollo</u> from his Sphear <br>Encrease their light, and motions chear, <br>So that old <u>Albion</u> may from thence <br>Grow younger by their <u>Influence</u>.<br>  <br> <br>May no ill-boding Blazing Star, <br>	No <u>Northern</u> <u>Mist</u>, or Civil War, <br>	No lowring Planet ever raign <br>	Their lustre to obscure again, <br>But may whoole Heav'n be fair and cleer, <br>And every Star a <u>Cavalier</u>.<br> 			<br>pp. 118-119. </font></blockquote> The <u>Poems</u>, however, do not include the epigram that appears in the <u>Lexicon</u>.  </p> <p>&nbsp;&nbsp;&nbsp;	The above verses do not appear to have been printed in 1660: I have not located them in Howell's edition of Cotgave's <u>French</u> <u>and</u> <u>English</u> <u>Dictionary</u> (1660), or <u>The</u> <u>Parly</u> <u>of</u> <u>Beasts</u> (1660), or <u>Divers Historicall Discourses of the late Popular Insurrections in Great Britain</u> (1661), or <u>Philanglus; Som Sober Inspections Made into the Cariage and Consults of the Late-long Parlement</u> (1660), or <u>A Brief Account of the Royal Matches</u> (1662)</p> <p>&nbsp;&nbsp;&nbsp;	TRY: <u>A Cordial for the Cavaliers</u> (1661) Wing=H3058A at MH only; <u>Sober Inspections into those Ingredients that went to ...the Cordial</u> (1661) Wing=H3118 at Leeds; CH, MH</p>  <p>&nbsp;&nbsp;&nbsp;The dedicatory epistle to Charles in the <u>Lexicon</u> ends with Howell's version of Grebner's prophecy concerning Charles:<br> <blockquote><font size=-1> <p>&nbsp;&nbsp;&nbsp;It remains now that I implore your Majesties Royall Goodnes to cast some gracious influences upon this large <u>peece</u> <u>of</u> <u>Industry</u>, which, in regard it is of a publique concernment, and tending to the Honor of the <u>English</u> <u>Nation</u> as well as of the Language, being associated by the <u>Civill'st</u> <u>Toungs</u> of Christendom (wherein your Majesty is so well vers'd as also in the <u>nature</u> of the peeple) I thought fit to cast at your Majesties feet as a Sacrifice of my tru <u>Allegeance</u>; And humbly take leave to conclude with the famous prophecy of <u>Grebner</u> a great <u>Modern</u> Mathematician, whose pr'ditions are so highly cryed up all <u>Europe</u> over (in regard that divers of Them are already fulfill'd).  Among which <u>This</u> signall prognostique relating to these <u>Northwest</u> Islands is found, which ends thus.  <u>Carolus</u> . . . <u>Carolo</u> <u>erit</u> <u>major</u> <u>Magno</u> <u>Carolo</u>, Charles from Charles shall be greater then Charles the Great; <u>put</u> <u>thus</u> <u>to</u> <u>run</u> <u>on</u> <u>feet</u>.</p>  <br>  <br><u>A</u> <u>Carolo</u> <u>Carolus</u>, <u>si</u> <u>quid</u> pr'sagia <u>Veri</u> <br><u>Contineant</u>, Magno <u>major</u> <u>erit</u> <u>Carolo</u>. <br> <br>Charles son of Charles, if Prophecies contain <br>Som Truth, shall <u>greter</u> be then <u>Charlemain</u>. <br> <br><u>Quarto</u> <u>Nonas</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <u>So</u> <u>prayeth</u>, <br>Maii, 1660.      <br>  <br> <br><u>The</u> <u>Loyall'st</u> <u>of</u> <u>your</u> <u>Majesties</u> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Vassalls</u>, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>and</u> <br>&nbsp;&nbsp;<u>Votaries</u>, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Howell</u>.      <br>                                            </font></blockquote></p>                                                     <p>&nbsp;&nbsp;&nbsp;	Note: Howell's source may have been A brief Description of the future History of Europe (1650), where Grebner's ms is given "Interea, unus e stirpe Caroli  ...  eritque Carolo <u>magno</u> <u>major</u>" (sig A4), but there were numerous printed versions of Grebner, including <u>The Lord Merlins prophecy Concerning the King of Scots</u> (London: G. Horton, 1651) William Lilly, in his notorious <u>Monarchy or no Monarchy in England.  Grebner his Prophecy</u> (1651), argued "That <u>England</u> shall no more be Governed by KINGS, or that this PARLIAMENT shall be subdued by any of the Issue or Race of the late KING" (p. 66), basing his argument on what he claimed to be the true transcription and meaning of various prophecies in refutation of false copies and readings.  He reports that Paul Grebner presented Elizabeth with a prophecy of the future history of Europe in 1582 that was deposited in Trinity College, Cambridge.  A corrupt version was issued in 1648 (sig. A2) and a second in 1650 as The <u>future</u> <u>History</u> <u>of</u> <u>Europe</u> cf below) both aimed at encouraging Scottish Presbyterians in their struggle against parliament. <br>  In Lilly's transcription of Grebner, Howell's lines do not appear, but the following do: <blockquote><font size=-1> <p>&nbsp;&nbsp;&nbsp;<u>Et</u> <u>sic</u> &Scaron; Carolo <u>Magnus</u> Carolus <u>regnans</u> <u>fit</u>, <u>qui</u> <u>magno</u> <u>successu</u> &amp; <u>fortuna</u> <u>septentrionalibus</u> <u>populis</u> <u>dominabitur</u>. (p. 21)</p> <br>which Lilly translates: <p>&nbsp;&nbsp;&nbsp;And then from a <u>Charles</u> a great <u>Charles</u> shall obtaine the Scepter, who with great successe and prosperity shall reigne over the Northerne parts of the World. (p. 22)</p> <p>&nbsp;&nbsp;&nbsp;Lilly subsequently declares: "By what I have delivered out of many reverend mens Prophecies, I onely evince thus much: That the late King <u>Charles</u> is not the <u>Lyon</u> <u>of</u> <u>the</u> <u>North</u>; or that his Sonne, the present King of <u>Scotland</u> is that Charles, or that Eagle which the Wise Men of former times Prohesied of; or that he shall act either such wonderfull Deeds in War or Peace, as the admirers of <u>Grebners</u> false Printed Prophecy would fasten upon him." (p. 64).</p> </font></blockquote> </p>  <p>&nbsp;&nbsp;&nbsp;See too:<u>A brief Description of the future History of Europe, from Anno 1650 to An. 1710.  Treating principally Of those grand and famous Mutations yet expected in the World, as, The ruine of the Popish Hierarchy, the final annihilation of the Turkish Empire, the Conversion of the Eastern and Western Jews, and ther Restauration to the ancient inheritances in the holy Land, and the FIFTH MONARCHY of the universall Reign of the Gospel of Christ upon Earth.  With principal passages upon every of these, out of that famous Manuscript of PAUL GREBNER extant in Trinity-Colledge Library in Cambridge.  Composed upon the Occasion of the young KINGS Arrival into Scotland, to shew what will in probability be the Event of the present Affairs in ENGLAND and SCOTLAND.  1650.  O=Ash.538(8)  probably Lilly's own copy</u>.</p>  	</div3> <hr width=50%>   <br>   <center><h3>Verses from<br> <br> <u>Iter</u> <u>Britannicum</u></h3></center>  <br>   <center><h3></h3></center>    <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>:  ITER BRITANNICUM / OR / ENGLANDS / SAD JOURNALL. / FROM HER FIRST ENTRANCE  / into the wilderness of <u>SIN</u>: which was at the begin-/ in of that long unhappy <u>PARLIAMENT</u>, <u>Novemb</u>.3. / 1640. when the people began to murmur against <u>MOSES</u> / and <u>AARON</u>, to this present year of Jubile.  1660. / By a rurall and rufull observator, and old <u>Barzillai</u>; though / poor, yet faithful to the interest of his Soveraign, / the Lords Anointed: / Who had the happiness to hear King JAMES pro-/ claimed King of <u>England</u>, <u>Scotland</u>, &amp;c at <u>Cambridge</u> Cros: after he had been 14 Moneths admitted Scholar in Christs-/ Colledge, <u>viz</u>. <u>March</u> 25. Anno Dom. 1603. / [rule] / Dan. 12.4. / <b>Shut</b> <u>up the words, and seal the book; even to the time of the end, many shall run too and fro, and knowledge shall be increased</u>. / Vers. 10. <u>Many shall be purified and made white and tryed, but the / wicked shall do wickedly, and none of the wicked shall understand, but the / wise shall understand</u>. / [rule] / <u>LONDON</u>, / Printed by <u>Peter</u> <u>Lillicrap</u>.  1660.</p> <p>&nbsp;&nbsp;&nbsp;	Wing:  I1092A+</p> <p>&nbsp;&nbsp;&nbsp;	Copies: Qto; OW  BB 1.5(31).</p>  <p>&nbsp;&nbsp;&nbsp;	Another unicum from Worcester College, Oxford.</p> </div3>  <br> <center><h3>Upon King CHARLES the Second<br> <u>CAROLUS</u> <u>REX</u><br> <u>Anagrammata</u>.</h3></center>  <br> <dd>1. SACROR EXUL.</dd><br> <dd>2. CRUX SOLARE.</dd><br> <dd>3. RE-LUX SACRO.</dd><br></dl>  <br> <br> <br><u>Heic</u>: <u>licet</u> <u>obducta</u> <u>est</u> SACRO <u>nebulosa</u> <u>coligo</u>: <br><u>Semen</u> <u>Justiti'</u> <u>rediviv'</u> LUCTS <u>origo</u>. <br><u>Vitam</u> <u>utrumque</u> SACER <u>tenebrose</u> <u>coligine</u> <u>duces</u>, <br><u>Dispersis</u> <u>tandem</u> <u>nebulonibus</u> <u>inde</u> RE-LUCES.<br>  <br> <br>Though malice seeks a gloomy night <br>Upon the JUST to bring: <br>Yet where the HEART remains upright, <br>Joyes light afresh will spring. <br>THY Sacred Majesty seems yet <br>Enwrapt in cloudy night, <br>But Seeds of Righteousness well set, <br>Spring forth like morning light. <br><u>Justo</u> <u>Lux</u> <u>est</u>; &amp; <u>rectis</u> <u>corda</u> <u>L'titia</u>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [p. 17, sig C   <br>   </div4>  <br> <center><h3>CHARLES STUART<br> Anagramma.<br> <u>CAL'S</u> <u>TRUE</u> <u>HEARTSM</u>.</h3></center>  <br> <br>Thy Birth-right, Seconded with Royall parts: <br>Proclaims Thee KING.  And <u>cals</u> <u>true</u> loyal <u>Hearts</u>. <br>Heavens Providence dispose, Thou maist be reckon'd; <br>In <u>Englands</u> Catalogue, <u>King</u> <u>Charles</u> the Second. <br>O! Second Thou the First, in heavenly Graces; <br>So Thou shalt reign with Him in heavenly places. <br>CHRIST call'd the meek and lowly'n heart to rest, <br>Meek, lowly, loyall hearts, with THEE suit best; <br>Call such to help THEE now: All are not sunck, <br>Beneath the sphere of Help: call true <u>George</u> <u>Monck</u>. <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>[p. 18<br> </div4>  <br> <center><h3>CHARLES STUART,<br> Anagramma.<br> <u>ACT'S</u> <u>HEARTS</u> <u>RULE</u>.</h3></center>  <br> <br>TYrants late rule made ENGLAND rue for Smart <br>THOU rul'st by such a law a rules the Heart: <br>Our late taskmasters rule, was all by tricks: <br>Giving no straw, they urg'd full tale of bricks; <br>Such was our misery; such our sad lots <br>Whiles THOU (choice vessel) layd'st among the pots: <br>When Rav'ns and Vultures made of us a prey <br>Left the bare bones and tore the flesh away: <br>But as those Ravens, for death cry oft Pork, Pork? <br>So these o're perking <u>London</u>, <u>Pauls</u> and <u>York</u>; <br>'Twas but against their death, that they thus crav'd, <br>For now THOU (Silver winged Dove) hast sav'd <br>ENGLANDS poor chickens, by THY timely flight <br>Hither: From <u>Lamberts</u> clawes that high flown Kite.  <br>Wellcome (blest dove) thy feathers shine like Gold <br>Whiles THOU defend'st the Faith: As did of old <br>Thy Grand-sire; and that Sainted King they father: <br>Who for defence of Faith and lawes chose rather <br>To suffer Martyrdome at his own doore <br>Than to destroy foundations lay'd before <br>Which God had to His heart so full reveal'd, <br>That he (blest Saint) with his heart-bloud them seald <br>Whereof th'art come Delivery to take <br>And (repossest) all <u>England</u> happy make. <br>To which GEORGE MONCK, A faithfull witness stands <br>Single in Heart?  But acting with both hands <br>Such service; as the Lord himselfe did own <br>By's Miracle of mercy fully shown, <br>In setting on thine Head a glorious Crown. <br>Parliament; people all and from all parts, <br>Proclaim CHARLES King of <u>England</u>; and of Hearts   [p. 19 <br>So may he rule thine Heart, who's King of Kings; <br>And to confusion treach'rous plots still brings? <br>That a long prosp'rous Raign may be thy stroy <br>Heer; And in fine an Heavenly Crown of glory <br>	<u>Amen</u>, <u>and</u> <u>Amen</u>. <u>Psal</u>. 89.52. <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4>  	</div3>  		<hr width=50%>     <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
