

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br> <center><h3> Samuel Willes <u>To the Kings Most Sacred Majesty</u><br> 15 June</h3></center>  <br> <center><h3></h3></center> <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>:  TO THE / KINGS / <u>MOST SACRED</u> / MAJESTY, / <u>Upon his Happy and Glorious</u> / RETURN / An endeavoured / POEM. / [rule] / BY / <u>SAMUEL WILLES</u>. / [rule] / Cressa ne careat pulcra dies nota.  Horat. / [rule] / LONDON, / Printed by <u>T. R.</u> for <u>John</u> <u>Baker</u> at the sign of the / <u>Peacock</u> in St. <u>Pauls</u> Church-yard  1660. / [within double ruled box]</p>  <p>&nbsp;&nbsp;&nbsp;Thomason dated his copy on Friday, 15 June 1660.</p> <p>&nbsp;&nbsp;&nbsp;Opens with some rather curious images of the national landscape and fauna welcoming back the king; noone else tells of the "shelled inhabitants" coming ashore to witness his landing.</p> <p>&nbsp;&nbsp;&nbsp;Presents a rather bloodthirsty version of Charles at the battle of Worcester; compare "S. W." who also sees Charles battling away at Worcester.</p>  </div3>  <br>  <center><h3>                       [ornamental header]</h3></center>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br>COme, now the greater <u>Muses</u> all have done, <br>And with majestick steps measur'd the <u>story</u>, <br>Now <u>Cowley</u>, <a href=#n568><sup>1</sup></a> and the rest the race have run, <br>And in their way swallow'd up all the <u>glory</u>, <br>  I'le <u>pump</u> a rime or two, come <u>Muse</u>, we'l go,                 <br>  <u>Iove</u> loves a true <u>devotion</u> though't be slow.<br>  <br> <center><h3>II.</h3></center> <br>Welcome <u>Great</u> <u>Charles</u>! Heark, how the <u>British</u> <u>Isle</u> <br>Bellow's the gallant <u>Echo</u>, ev'ry Sea <br>Changes his angry <u>Frown</u> into a <u>smile</u>, <br><i>10: </i> And tells th'<u>enquiring</u> winds 'tis <u>Holyday</u>.              <br><u>Charles</u> is return'd, and every thing must be <br>  Cloathed with brisk and sweet serenity.<br>  <br> <center><h3>III.</h3></center> <br>Stay! speak of <u>Charles</u>, what vent'rous tongue dares say <br>What that important <u>Name</u> doth signifie? <br><i>15: </i> Like the <u>Philosopher</u>; I'de ask a day,                       <br>Then ten, or more.  So great a Majesty <br>Perplexes humane reason to define, <br>  And like a <u>Gulph</u>, swallows up all the <u>Line</u>.<br>  <br> <center><h3>IV.</h3></center> <br>His high auspicious <u>Birth</u> did plainly shew <br><i>20: </i> That bounteous <u>Heav'n</u> some mighty <u>Prince</u> design'd:           <br><u>Angels</u> could scarce keep Counsel; <u>big</u> they grew, <br>Yet none durst venture to <u>unload</u> his mind. <br>Only one loving <u>Star</u>, in spight o'th'day <br>  Came t'us at noon, and told us where <u>he</u> lay. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br></div4>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br><i>25: </i> ALL <u>England</u> now one '<u>tna</u> seems to be,       <br>Beset with joyfull <u>Bonefires</u> every where: <br>Like dam'd <u>Enceladus</u> benath't I see <br>The conquer'd <u>Rump</u> strugling to see what's here, <br>  Heaves up the flaming <u>Burd'n</u>, but in vain, <br>It <u>gives</u> him breath to <u>take't</u> away again.   <br>       <br> <center><h3>II.</h3></center> <br>Great <u>Charles</u>! That very name when't reach our <u>Land</u> <br>Sounded deliverance and quick supply: <br><u>Dagon</u>, our trembling Monster here did stand, <br>Amaz'd at th'very thoughts of <u>Majesty</u>, <br>  Cursing his ugly <u>Tail</u>, which mark't him out      <br>  For one of Desolations branded <u>Rout</u>.<br>  <br> <center><h3>III.</h3></center> <br>Thus when the other <u>Dagon</u> did but see <br>The glorious dawning of the <u>Ark</u>, he fled; <br>And tumbling down with <u>fatal</u> <u>piety</u>, <br><i>40: </i> Against the Threshold dasht his ugly head,                 <br>  Glad that his <u>Godship</u>'s ruines might but be <br>  The Tomb of Him and his deformity.<br>  <br> <center><h3>IV.</h3></center> <br>Come heavy <u>Muse</u>, let's try if we can sing, <br>And <u>scrue</u> our frozen notes, until they meet, <br><i>45: </i> As th' fashion is, in verse wee'll meet the <u>King</u>,           <br>Although we limping go with gowty feet. <br>  What though we have no wit? Let's blame the Fate, <br>  That frighted's <u>out</u> <u>of</u> <u>it</u> in  --  48. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br>WHat mean those guilded <u>Streamers</u> there so high, <br><i>50: </i> Dancing like Lightning through the chearful air,             <br>As if they meant to <u>sweep</u> and <u>brush</u> the Sky <br>From all the misty <u>Cobwebs</u> that hang there. <br>  See how Heaven decks his <u>Azure</u> Canopy <br>  With <u>shoals</u> of stars, and bright serenity.<br>  <br> <center><h3>II.</h3></center> <br><i>55: </i> Heark how the list'ning winds creep gently by,             <br>And whisper <u>Charles</u> unto the crowded shore,                  <br>Old <u>Time</u> stands still, and quite forgets to fly, <br>Surpriz'd with wonder, for he ne're before <br>  In the whole worlds voluminous <u>Book</u> did see <br>So great, so good, so just a <u>Majesty</u>. <br>                   <br> <center><h3>III.</h3></center> <br>Great is thy charge, O <u>Sea</u>; be true, and bring              <br>Thy wealthy <u>Burden</u> to the longing Land; <br>Thy happy waves that bear so great a <u>King</u> <br>Are richer far than all the wealthy sand, <br>Though every grain were turned into a gem,                 <br>  And both the wealthy <u>Indies</u> thrown to them.<br>  <br> <center><h3>IV.</h3></center> <br>See how the <u>Deep</u> levels his <u>curled</u> brow <br>To a smooth glassy <u>plain</u> , for <u>Charles</u> is there: <br>Not any churlish billow <u>grumbles</u> now,                        <br><i>70: </i> But <u>melts</u> his sullen rage to quiet fear;   <br>  Each loyal wave crowds with his <u>wat'ry</u> lip,             <br>  And dies in close <u>embraces</u> of the Ship.<br>  <br> <center><h3>V.</h3></center> <br>The scalie <u>Dolphins</u> mount their loyal heads, <br>And by th' <u>adored</u> ship they stoutly swim, <br><i>75: </i> Forgetting, all the while, their wat'ry <u>Beds</u>;                <br>And when their expectation spyes but <u>Him</u> ,                    <br>  See how one laughing there cageol's another, <br>  And whispers his <u>content</u> unto his brother.<br>  <br> <center><h3>VI.</h3></center> <br>And all those <u>shell'd</u> <u>Inhabitants</u> of th'sand, <br><i>80: </i> That never yet forsook the <u>gloomy</u> shore,                     <br>That cloyster'd up in <u>Water</u> , dwell o'th'<u>Land</u> ,                <br>They ope their <u>shops</u>, and bring their sparkling store, <br>  Such brisk eradiations with them came, <br>  You'd swear the very <u>Sea</u> were choak't in <u>flame</u>.<br>  <br> <center><h3>VII.</h3></center> <br><i>85: </i> Hee's come! See what a crowd surrounds the ship,          <br><u>Men</u>, <u>Beasts</u> and <u>Birds</u>; nothing did stay behind; <br>Each one preparing his obsequious <u>lip</u>  <br>To give a faint expression of his <u>mind</u> : <br>  <u>Noah</u> not half so well bethronged stood, <br>When he was <u>King</u> o'th'floating world i'th'flood. <a href=#n569><sup>2</sup></a>         <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br>HE's come! 'twas when the mighty <u>storms</u> had call'd          <br>The roaring <u>Thunders</u> out and cracking <u>hail</u>, <br>When th'<u>panting</u> winds i'th'furrow'd sea were stall'd, <br>And we no sign saw but the <u>Scorpions</u> <u>Tayl</u>: <br>He like the <u>Sun</u> broke forth, and frighted They     <br>  Trembled to heaps, and sneaking <u>steer'd</u> away. <br>         <br> <center><h3>II.</h3></center> <br>They sneakt away, and great <u>Astr'a</u> came <br>To repossess her long-usurped seat, <br>And blusht (as well she might) with pious shame <br><i>100: </i> To see her Courts <u>reeking</u> with bloody sweat.                <br>  When Justice dies at <u>Court</u>, then how can we <br>  <u>Obscurer</u> <u>Mortals</u> look for equity?<br>  <br> <center><h3>III.</h3></center> <br>The fiercest Beasts meet <u>Him</u>, and shivering come <br>To do abeysance at his royal feet: <br><i>105: </i> Their silent duties bid him welcome home,                   <br>So the great <u>Nomenclator</u> they did greet                      <br>  With trembling reverence, when to him they came, <br>  In <u>Eden's</u> groves each one to take a name.<br>  <br> <center><h3>IV.</h3></center> <br>The <u>frolick</u> Rocks pluck up their heavy feet, <br><i>110: </i> And dance about; the aged nodding oak                        <br>Gets loose, and comes; fain would they build a street:       <br>Thus when the sweet <u>Orphean</u> Harp but spoke, <br>  The joylly woods and stones forgat that they             [sic <br>  Were ty'd by th'feet, and nimbly tript away. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4> <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br><i>115: </i> THen from th'united <u>Throng</u> a mighty shout,                <br>(Louder than any Thunders roaring voice) <br>With zealous acclamations burst out, <br>With so stupendious and great a voice, <br>  That the amazed shades all fled for fear, <br>And let the <u>willing</u> day stay longer here. <br>             <br> <center><h3>II.</h3></center> <br>The sturdy sky throws the loud <u>Echo</u> back <br>To the low gloomy vaults o'th'silent earth; <br>The deep foundations of the rocks do crack, <br>The <u>Infant-springs</u> struggle to find a <u>Birth</u> <br>That they may hope at least to kiss his feet,             <br>  And by that sacred <u>Touch</u> learn to be sweet.<br>  <br> <center><h3>III.</h3></center> <br>Down to the great <u>Abyss</u> the sacred <u>Name</u>, <br>The Name of <u>Charles</u> broke down, and with a voice, <br>Louder than all the <u>Cryes</u> that rend the flame, <br><i>130: </i> Layes a dumb silence upon every noise.                      <br>  Then to all <u>Hell</u> defiance thrice he cries, <br>  To <u>Heaven's</u> and <u>Mine</u> infernal enemies.<br>  <br> <center><h3>IV.</h3></center> <br>The started <u>Furies</u> drop their flaming whips, <br>And <u>sweep</u> the sweat from off their scalded brows, <br><i>135: </i> Dangling their broyling tongues upon their lips,             <br>Each mouth like a great burning <u>Furnace</u> shows;               <br>  Where Blasphemy with ragefull anger snarls <br>  Both 'gainst the sacred <u>Names</u> <u>of</u> <u>God</u> <u>and</u> <u>Charles</u>. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4>  <br> <center><h3></h3></center>   <br> <center><h3>I.</h3></center> <br>O mighty influence of great <u>Charles</u> his Name, <br><i>140: </i> That makes the very Gates of <u>Hell</u> to shake,                 <br>The damned souls get strength against the flame,             <br>And by the intermission <u>Breath</u> they take. <br>  But stay (sad souls!) a Troop of <u>Fiends</u> comes there, <br>  The <u>Legions</u> routed now from <u>Westminster</u>.<br>  <br> <center><h3>II.</h3></center> <br><i>145: </i> King <u>Satan</u> comes, and with a surly brow                    <br>Examines every Face, they trembling stand,                   <br>Expecting all some sad tormenting blow, <br>Now staring here, and then o'th'other hand, <br>  I'me come (said he) and that I might not fail <br>To come in <u>State</u>, look, I have brought my <u>Tail</u>.<br>       <br> <center><h3>III.</h3></center> <br>With that out of his scaly Bosome he                        <br>Pluckt forth a <u>Rowl</u>, scrall'd o're with bloody Names: <br>My <u>Rump</u> of Agitatours, here they be, <br>He cry'd, the <u>Heirs</u> <u>apparent</u> of my Flames, <br>And justly <a href=#n570><sup>3</sup></a> too: they wrought the Tragedy     <br>  Of <u>Charles</u>, that mighty foe of <u>Mine</u> and <u>Me</u>. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br> </div4> <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br>In <u>Worc'ster</u>'s bloody Fields me think I see, <br>What noble resolution fill'd his <u>Heart</u>, <br>What low account <u>He</u> made of <u>Majesty</u>: <br><i>160: </i> So great Apollo acted once a part                           <br>  I'th'<u>Trojan</u> Camp, laying aside his <u>Bays</u>, <br>  Decking a steely Helmet with his <u>Rays</u>.<br>  <br> <center><h3>II.</h3></center> <br>Methinks I see <u>Cromwel</u>'s seduced crouds <br>Moving, like iron-statues, o're the fields, <br><i>165: </i> Whilst his proud Banners <u>kiss</u> the gloomy clouds,            <br>Each face of <u>Brass</u> supplies the want of sheilds; <br>  Brass must those faces be, that dare defie <br>  Heaven, and its great <u>Lieutenant's</u> <u>Majesty</u>.<br>  <br> <center><h3>III.</h3></center> <br>See how th'enraged Horses <u>tear</u> the way, <br><i>170: </i> And fling a cloud of dust about their ears,                  <br>A cloud so thick that't almost <u>stifled</u> day. <br>See how his foaming neck one proudly rears; <br>  Another neighs, tossing his curled main, <br>  And swiftly <u>scours</u> along the <u>trembling</u> plain.<br>  <br> <center><h3>IV.</h3></center> <br><i>175: </i> What <u>throngs</u> of sharp'ned Pikes and Halberts there          <br>March o're th'enraged <u>Rebel</u>'s head so thick                  <br>And close, that th'very winds <u>intangled</u> are, <br>And can't get through them but are forc't to stick: <br>  Like some great wood upon a hill they show, <br>Where there's scarce room for 'nother tree to grow.<br>   <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br></div4>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br>MEan while the <u>Royal</u> souls themselves prepare, <br>Armed with innocence and loyalty: <br>Not any <u>Breast</u> is stain'd with <u>guilty</u> fear, <br>Rather than <u>live</u> with shame they choose to <u>dye</u>. <br><u>Charls</u> is their noble val'rous pattern, they      <br>  Are taught by <u>His</u>, what face becomes the day.<br>  <br> <center><h3>II.</h3></center> <br>See here they sally out, and there they meet: <br>Hark how the thund'ring <u>Drums</u> <u>torment</u> the sky: <br>Here mangled arms and legs, there hands and feet, <br><i>190: </i> Parted from their <u>unwilling</u> bodies fly.    <br>  The overflowing Brooks swell with a flood,                 <br>  And stain their <u>frighted</u> banks with streams of blood.<br>  <br> <center><h3>III.</h3></center> <br>See where a wide-mouth'd <u>Canons</u> burning load <br>Comes roaring out, <u>wrap't</u> up in raging flame, <br><i>195: </i> And through the thickest crouds it cuts a road,             <br>Scorning by all resistance to be tame.                       <br>  Ne're did the trembling <u>corn</u> fall half so fast <br>  Before the angry <u>Mower</u>'s sharpest haste.<br>  <br> <center><h3>IV.</h3></center> <br>Torn limbs of men and horses smear'd with gore,             <br><i>200: </i> In heaps do lie.  There one doth stumbling fall,             <br><u>Snar'd</u> in his fellow's bowels, o're and o're. <br>Thousands of <u>New-created</u> <u>kindred</u>, all <br>  Mangled with gaping wounds do <u>strow</u> the Earth, <br>  <u>Mixing</u> <u>their</u> <u>blood</u> at <u>death</u>, though not at <u>Birth</u>. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br></div4>  <br> <center><h3></h3></center>  <br> <center><h3>I.</h3></center> <br><i>205: </i> BUt stay! who's <u>he</u>, that through the armed rout,           <br>So unresistably doth run? what's he <br>That <u>deals</u> so many <u>deaths</u> to those about: <br>See with what mighty force undaunted He <br>  Doth hew his passage through, whilst trembling they, <br><u>Crommel</u>'s poor Sneakes, crowd up to make him way.  <br>        <br> <center><h3>II.</h3></center> <br>It must be <u>Charles</u>, who (though he shrouded be              <br>In a disguises humble <u>privacy</u>,) <br>Cannot <u>contract</u> his beams of Majesty, <br>No more than th'<u>other</u> <u>Sun</u> can hidden lye <br>Under a dusky cloud at noon: for still                  <br>  His Light all corners of the <u>world</u> must fill.<br>  <br> <center><h3>III.</h3></center> <br>'Tis, tis the <u>mighty</u> <u>Prince</u>: there doth he thrust <br>His slaughtering Arm into the stoutest troops, <br>See there he comes, <a href=#n571><sup>4</sup></a> <u>reeking</u> with blood and dust, <br><i>220: </i> Whilst every Object of his Fury stoops                      <br>  To's angry sword's strong force; no blow doth need <br>  A second to assist its murd'ring speed.<br>  <br> <center><h3>IV.</h3></center> <br>Before <u>Him</u> still they fall, and still they fly, <br>(Tumbling in dying <u>Heaps</u> they stop his way) <br><i>225: </i> Thousands of <u>panting</u> <u>Corpses</u>, <a href=#n572><sup>5</sup></a> that fain would dye,          <br>Breath out their souls with curses of the day,               <br>  <u>Gnawing</u> the ground with rage; unweary'd <u>He</u> <br>  Send's thousands more t'attend their destiny.<br>  <br> <center><h3>V.</h3></center> <br><u>Heaven</u> smil'd, and saw an <u>easie</u> victory <br><i>230: </i> Following <u>his</u> mighty <u>Arm</u>: but thought it fit         <br>That <u>Charles</u> (that glorious <u>Name</u>) should raised be <br>B'<u>another</u> <u>Conquest</u>, far more great than it, <br>  Which, like strong Light'ning without wound or smart, <br>  Should leave the <u>Body</u> whole and melt the <u>Heart</u>.<br>  <br> <center><h3>VI.</h3></center> <br><i>235: </i> Heaven sounded his <u>Retreat</u>, and ready <u>He</u>   <br>Obey'd e'ne to his loss, and left the field: <br>Cromwel mistook it for a victory, <br>And thought it <u>possible</u> <u>that</u> <u>Charles</u> <u>could</u> <u>yield</u>: <br>  Stay ragefull <u>Tyrant</u>, stay!  <u>Heaven</u> thinks that He <br>Better deserv's to live than all thy <u>Host</u> and <u>Thee</u>.  <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br></div4>  <br> <center><h3></h3></center> <br> <center><h3>I.</h3></center> <br>HE lives and GOD WITH HIM, His <u>Exile</u>'s force <br>Could ne're create to <u>Him</u> so great a loss, <br>Though th'frantick <u>Common-wealth</u> strove to divorce <br>King, <u>Heaven</u> and <u>Him</u>; whilst round their <u>silver</u> <u>Cross</u> <br>Run GOD WITH US, Heaven left <u>them</u> all for <u>One</u>            <br>  And rather chose to live with <u>Charles</u> alone.<br>  <br> <center><h3>II.</h3></center> <br>They'r all mistook that say <u>his</u> quiet Breast <br>Was clouded and disturbed with <u>fretting</u> care, <br>There alwayes dwelt <u>Serenity</u> and rest, <br><i>250: </i> As in the <u>upper</u> <u>Region</u> of the <u>Air</u>,                          <br>  Above those stormy Passions, jealous fears, <br>  Which <u>scall'd</u> our <u>minds</u> with <u>grief</u>, and <u>eyes</u> with <u>tears</u>.<br>  <br> <center><h3>III. <a href=#n573><sup>6</sup></a> </h3></center> <br>'Tis true, a <u>loving</u> <u>watch</u> did alwayes dwell <br>In his <u>sweet</u> <u>Eye</u>, which kindly still did bend <br><i>255: </i> To poor distracted <u>Albion</u>, and did tell   <br><u>His</u> royal heart what Tyranyes did rend <br>  His tott'ring Kingdomes; whilst we guiltless lay <br>  Pris'ners that <u>fear'd</u>, but not <u>deserv'd</u> <u>the</u> <u>day</u>.<br>  <br> <center><h3>IV. <a href=#n574><sup>7</sup></a> </h3></center> <br>Nor can I blame those <u>crafty</u> <u>cares</u> that wrought <br><i>260: </i> Their <u>Subtle</u> <u>selves</u> into <u>His</u> royal mind,                    <br>Where they the <u>mighty</u> <u>things</u> that pass his thought <br>And <u>his</u> <u>great</u> <u>soul's</u> sublime productions find. <br>  I'de wish my self transform'd into a <u>Care</u>, <br>  If, without <u>Treason's</u> guilt I might dwell there.<br>  <br> <center><h3>V.</h3></center> <br><i>265: </i> Long maist Thou live <u>Great</u> <u>Prince</u>, and still mayst be       <br>A terrour to thy <u>Foes</u>, as thou hast been <br>To every <u>vice</u> that hath assaulted <u>Thee</u>: <br>Whilst the discover'd <u>Plots</u> of crafty <u>Sin</u>, <br>  Though all contriv'd in deepest policy, <br>Are not more <u>known</u> than they are <u>shunn'd</u> by <u>Thee</u>.  <br>        <br> <center><h3>VI.</h3></center> <br>Under <u>thy</u> potent Influence I trust <br>Some condescending <u>Muse</u> will visit <u>me</u>, <br>And lift my groveling Phansie out o'th'dust, <br>Stretching my <u>dwarfish</u> <u>Rimes</u> to <u>Poetry</u>; <br>Then the first <u>Theme</u> <u>divine</u>, of which I'le sing           <br>  Shall be a <u>Panegyrick</u> to the KING. <br> <br><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <br><br> <u>FINIS</u>.<hr><br>  <br><br><a name="n568">[1]Cowley's Ode appeared on 31 May.</a> <br><br><a name="n569">[2]i'th'flood.] i'th'flood,  &auml;</a> <br><br><a name="n570">[3]justly] jnstly  O</a> <br><br><a name="n571">[4]comes,] ed. comes, &auml;</a> <br><br><a name="n572">[5]Corpses] ed;  Corpse &auml;</a> <br><br><a name="n573">[6]III.]  ed; II. &auml;</a> <br><br><a name="n574">[7]IV.] ed; VI. &auml;</a> </div4>  </div3> 	<hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
