

<HTML>
<HEAD>
<TITLE>The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>MacLean, Gerald, editor. The Return of the King : An Anthology of English Poems Commemorating the Restoration 
of Charles II / edited by Gerald MacLean </B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B>2530 KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

 <br>   <center><h3> Thomas Forde<br> <u>"Upon His Sacred Majesty"</u>;<br> in<br> Virtus Rediviva<br> <br> October</h3></center>    <br>   <center><h3></h3></center>  <p>&nbsp;&nbsp;&nbsp;<b>Titlepage</b>: <u>Virtus</u> <u>Rediviva</u> / A Panegyrick / On our late / King CHARLES the I. &amp;c / of ever blessed Memory. / ATTENDED, / <u>With</u> <u>severall</u> <u>other</u> <u>Pieces</u> <u>from</u> <u>the</u> / <u>same</u> <u>PEN</u>. / Viz.[bracketing I-IV] / I. A Theatre of Wits: Being a Col-/ lection of <u>APOTHEGMS</u>. / II. <u>Fo/enestr...</u> <u>in</u> <u>Pectore</u>: or a Century of / Familiar <u>LETTERS</u>. / III. <u>Loves</u> <u>Labyrinth</u>: a Tragi-comedy. / IV. <u>Fragmenta</u> <u>Poetica</u>: Or Poeticall / Diversions. / Concluding, with / A PANEGYRICK on His / Sacred Majesties most happy / Return. / [rule] / by T. F. / [rule] / <u>Varietas</u> <u>delectat</u>. / [rule] / Printed by <u>R</u>. &amp; <u>W</u>. <u>Leybourn</u>, for <u>William</u> <u>Gran</u>-/ <u>tham</u>, at the Sign of the Black Bear in St. <u>Pauls</u> / Church-yard neer the little North door; / and <u>Thomas</u> <u>Basset</u>, in St. <u>Dunstans</u> Church-/ yard / in <u>Fleet-street</u>. 1660. / [ruled box]</p>  <p>&nbsp;&nbsp;&nbsp;A series of secondary titlepages then appear: the first of which is usually present in all copies of the 1661 "edition": <u>VIRTUS</u> <u>REDIVIVA</u>: / OR, A / PANEGYRICK / On the late / K. Charls the I. / Second Monarch / OF / GREAT BRITAIN / [rule] / By THO. FORDE. / [rule] / <u>Honoris</u>, <u>Amoris</u>, <u>Doloris</u> <u>ergo</u>. / <u>Propositum</u> <u>est</u> <u>mihi</u> <u>Principem</u> <u>Laudare</u> <u>non</u> <u>Principis</u> <u>facta</u>, <u>nam</u> / <u>laudabilia</u> <u>multa</u> <u>etiam</u> <u>mali</u> <u>faciunt</u>.  Plin. Panegyric. in Trajan. [rule] / [design: rose, thistle, fleur-de-lys, harp] / <u>LONDON</u>, Printed by R. and <u>W</u>. <u>Leybourn</u>, for <u>William</u> / <u>Grantham</u> at the Black Bear in St. <u>Pauls</u> / Church-yard, neer the little / North Door.  1660.  <br> Continuous signatures through the volume lead to the section titlepage which reads:<br> <blockquote><font size=-1> <u>Fragmenta</u> <u>Poetica</u>: / OR, / Poetical Diversions. / WITH / A PANEGYRICK / UPON HIS /SACRED MAJESTIE'S / Most happy Return, on the / 29. <u>May</u>, 1660. / [rule] / <u>By</u> THO. FORDE, <u>Philothal</u>. / [rule] / <u>LONDON</u>, / Printed by <u>R</u>. and <u>W</u>. <u>Leybourn</u>, for <u>William</u> / <u>Grantham</u>, and are to be sold at the Signe / of the Black Bear in St. <u>Pauls</u> / Church-yard.  1660.</font></blockquote></p> <p>&nbsp;&nbsp;&nbsp;The Folger Library copy at WF 138401 contains frontispiece portrait of C1; "Printed by R. and W. Leybourn, for William Grantham at the Black Bear in St. Pauls Church-yard, neer the little North Door."  <u>Fragmenta</u> <u>Poetica</u> is missing from this copy, which collates: tp-A4, pp. 1-27 (sigs A-C3), + C3-[D2]; unpaginated pages give: Oweni Epigr. in Regicidas (C3v), An Elegie on Charls the First, &amp;c. (C4-[D1]), An Anniversary on Charls the First, &amp;c. 1657 ([D1-D1v]), Second Anniversary on Charls the First, 1658 [signed T. F.] ([D2-D2v]).  A manuscript version of the first twenty lines at O=Eng poet e.4(167) is dated "1672."</p>  <p>&nbsp;&nbsp;&nbsp;Thomas Forde is not to be confused with the Devonian puritan divine of the same name, but there is no entry for our Forde in Woods or the DNB entry: Who was Thomas Forde???<br> 	other works include:<br> 	<u>Lusus Fortunae: The Play of Fortune</u>.  Printed for R. L. 1649. LT E.1348(1) full title in RESTLIST; 7/96 -- a small 8to with pious meditations.</p> <p>&nbsp;&nbsp;&nbsp;BUT <u>The Time's anatomiz'd in severall Characters</u>.  By T. F[ord, servant to Mr. Sam. Man.] London: Printed for W. L. 1647.  The insertion is adopted from the ms interlineation in the LT copy; Hazlitt, <u>Handbook</u> p. 208. -- this is the other Thomas Ford, the Devonian puritan divine.</p> <p>&nbsp;&nbsp;&nbsp;Hazlitt and the <u>NCBEL</u> suggest that the brs <u>Panegyrick</u> signed "T. F." (cf file: FLAT) is by Ford, not Flatman: who said it was by Flatman?? Wing lists this as Flatman.</p>   <p>&nbsp;&nbsp;&nbsp;The various reprintings of Forde's works during 1660, suggest that he was at some pains to make a name for himself as a writer.  </p>  <p>&nbsp;&nbsp;&nbsp;Forde dwells on the sufferings of the English during Charles's exile while blaming the parliamentary leaders.  He praises Charles for being forgiving rather than vengeful.</p> </div3>  <br> <center><h3>[ornamental header]<br> Upon His Sacred Majesties<br> most happy Return, on the<br> 29th. of <u>May</u> 1660.</h3></center>  <br> <br>AWake dull Muse, the Sun appeares, <br>Open thine eyes, and dry thy teares: <br>The Clouds disperse, and Sable night <br>Resignes to <u>Charles</u> his conquering light <br><i>5: </i> Batts, Owles, and Night-birds flie away,               <br>Chac'd by the beames of this bright day. <br>A day design'd by Destinie, <br>Famous to all Posteritie. <br>First for the birth of <u>Charles</u>, and now <br><i>10: </i> 'Tis His <u>Three</u> <u>Kingdoms</u> Birth-day too,  <br>Wee mov'd before, but knew not how, <br>We could not say we <u>liv'd</u>, till now. <br>Like Flies in Winter, so lay we, <br>In a dull, senceless Lethargie. <br><i>15: </i> <u>Toucht</u> by his healing beames, we live,                  <br>His Presence <a href=#n894><sup>1</sup></a> a new life doth give. <br>Each loyall heart strook by his Rayes, <br>Is fill'd with gratitude and praise. <br>Those <u>Phaoetons</u> who had got the Raine, <a href=#n895><sup>2</sup></a> <br><i>20: </i> And needs would guide great <u>Charles</u> his <u>Waine</u>;         <br>Have found their <u>Folly</u> in their <u>Fate</u>; <br>And <u>Pho/ebus</u> now assumes his <u>State</u>. <br>The Trees who chose a woodden King, <br>To be their shade and covering: <br><i>25: </i> Whilst they injuriously decline                         <br>The fruitful Olive and the Vine <br>Consuming fire from the <u>Bramble</u> came; <br>They read their <u>Folly</u> by the <u>Flame</u>. <br>True <u>Emblems</u> of our giddy age, <br><i>30: </i> Not rul'd by <u>Reason</u>, but by <u>Rage</u>:            <br>The <u>tayle</u> would quarrel with the <u>Head</u>, <br>And no longer would be <u>Led</u>: <br>Th'inferiour <u>Members</u> soon give way, <br>And the <u>Tayle</u> must bear the sway, <br><i>35: </i> <u>Blind</u> as it was, (to our <a href=#n896><sup>3</sup></a> misery)   <br>With many a <u>Sting</u>, but never an <u>Eye</u>. <br>Then were we drag'd through mire &amp; stones, <br>Which bruisd our flesh, and brake our bones, <br>Our feet and Legs foundred and lame, <br><i>40: </i> We saw our <u>Folly</u> in our <u>Shame</u>.          <br>We praid, but no releif could find, <br>The <u>Tayle</u> was Deaf, as well as <u>Blind</u>: <br>Drums, Trumpets, Pulpits with their sound, <br>All our intreaties did confound; <br><i>45: </i> Till pittying <u>Heaven</u> heard our cry,                    <br>And <u>God</u> vouchsafes, what <u>men</u> deny. <br>After a twelve years suffering, <br><u>Just</u> Heaven Proclaims Great <u>Charles</u> our King: <br>Free (like <u>Ulisses</u>) from the harms <br><i>50: </i> Of Forreign Syrens tempting charmes.                    <br>And now our Joyfull Land doth ring, <br>With <u>I"</u> <u>P'an's</u> to our King: <br>All England seemd <u>One</u> bonfire, <u>Night</u>  <br>Seem'd to contend with <u>Day</u> for light. <br><i>55: </i> For <u>Bells</u> our Kingdome hath been fam'd,                <br>And the <u>Ringing-Island</u> nam'd: <br>More truly now, when every Bell <br>Aloud the joyful news doth tell. <br>That <u>Charles</u> is landed once again, <br><i>60: </i> With <u>Peace</u>, and <u>Plenty</u>, in his Train.   <br>No more shall <u>brother</u> <u>brother</u> kill, <br>Nor sonnes the blood of <u>fathers</u> spill: <br>No more shall <u>Mars</u> &amp; <u>Madness</u> rage, <br><u>Peace</u> shall bring back the <u>Golden-age</u>. <br><i>65: </i> No more shall <u>Loyalty</u> be <u>Treason</u>,       <br><u>Errour</u> truth, and <u>non-sence</u> reason; <br>Nor will we sell our <u>Liberty</u>, <br>For a too-dear bought <u>Slavery</u>. <br>No more shall <u>Sacriledge</u> invade <br><i>70: </i> The <u>Church</u>, nor <u>Faction</u> make a trade    <br>Of <u>Holy</u> <u>things</u>; nor <u>Gospel</u> be <br>Lost in a <u>law-less</u> liberty. <br>No more hope we to see the time <br>When to be innocent's a crime. <br><i>75: </i> No more, no more shall armed might                     <br>Though <u>Wrong'd</u>, o'recome the weaker <u>Right</u>. <br>Now shall all jarring <u>discords</u> be <br>Drown'd in the pleasing <u>Harmony</u> <br>Of peacefull lawes, whose stiller voice <br><i>80: </i> Shall charme the Drum &amp; Trumpets noise,               <br>The <u>Church</u> shall be <u>Triumphant</u>, more <br>Than it was <u>Militant</u> before. <br>The withered Lawrell, and the Bayes <br><u>Revive</u> to crown our happy dayes <br><i>85: </i> These, and all other blessings we                      <br><u>Great</u> and <u>Good</u> <u>Charles</u>, Expect from thee: <br>Whose <u>Vertues</u> were enough <u>alone</u>, <br>To give Thee <u>Title</u> to the <u>Crown</u>. <br>You <u>Conquered</u> without <u>Arms</u>, Your <u>Words</u> <br><i>90: </i> Win hearts, better than others <u>Swords</u>.                 <br><u>Pardons</u> are Your revenges, we <br>Joy in Your <u>Boundless</u> Victory. <br>What others use to do with <u>blowes</u>, <br>You by <u>Forgiving</u> kill your foes: <br><i>95: </i> Your mercy doth your Sword reprieve,                   <br>And for <u>their</u> faults, <u>You</u> most do grieve. <br>Your <u>Martyr'd</u> Fathers charity <br>(His last and greatest Legacy) <br>You most do prize.  Could we but tread <br><i>100: </i> That pace of virtue which you lead,                    <br>How quickly should we all <u>agree</u>, <br>To live in <u>Love</u> and <u>Loyalty</u>! <br>	Whilst others their rich Presents bring, <br>	All I can give's <u>GOD</u> <u>SAVE</u> <u>THE</u> <u>KING</u>. <br><br> <u>FINIS</u><br> <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> <hr><br>   <br><br><a name="n894">[1] Presence]  Ptesence </a> <br><br><a name="n895">[2] Compare Fairebrother's description of Parliament as Phaeton.</a> <br><br><a name="n896">[3] was, (to our]  was,,('to ur &auml;</a>  	</div3> 		<hr width=50%>   <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
